2024-12-03 00:00:00,819 [DEBUG] MainProcess - Running job Job(interval=1, unit=days, do=run_optimize, args=(), kwargs={})
2024-12-03 00:00:00,822 [INFO] MainProcess - [MAIN] 开始 L1 移动操作
2024-12-03 00:00:00,828 [DEBUG] MainProcess - Starting new HTTP connection (1): 127.0.0.1:11111
2024-12-03 00:00:01,114 [DEBUG] MainProcess - http://127.0.0.1:11111 "GET /api/data HTTP/1.1" 200 742620
2024-12-03 00:00:01,133 [DEBUG] MainProcess - [L1][移动] 开始移动录播文件
2024-12-03 00:00:01,134 [DEBUG] MainProcess - [L1][移动] 开始处理源路径 F:\Video\录播\综合
2024-12-03 00:00:01,134 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 Hoshimi_Yume
2024-12-03 00:00:01,134 [DEBUG] MainProcess - [L1][移动] 用户文件夹 Hoshimi_Yume 正在直播或者录制中，跳过移动
2024-12-03 00:00:01,134 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 Milky_Vtuber
2024-12-03 00:00:01,134 [DEBUG] MainProcess - [L1][移动] 用户文件夹 Milky_Vtuber 正在直播或者录制中，跳过移动
2024-12-03 00:00:01,134 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 Riru璃露
2024-12-03 00:00:01,134 [INFO] MainProcess - [move] 移动文件：F:\Video\录播\综合\Riru璃露 -> F:\Video\AAAAAAAAAA\Riru璃露
2024-12-03 00:00:01,155 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 八云兔不秃
2024-12-03 00:00:01,155 [DEBUG] MainProcess - [L1][移动] 用户文件夹 八云兔不秃 正在直播或者录制中，跳过移动
2024-12-03 00:00:01,155 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 咲花なる
2024-12-03 00:00:01,155 [DEBUG] MainProcess - [L1][移动] 用户文件夹 咲花なる 正在直播或者录制中，跳过移动
2024-12-03 00:00:01,155 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 夏璐娅_Official
2024-12-03 00:00:01,155 [INFO] MainProcess - [move] 移动文件：F:\Video\录播\综合\夏璐娅_Official -> F:\Video\AAAAAAAAAA\夏璐娅_Official
2024-12-03 00:00:01,163 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 天音マリー
2024-12-03 00:00:01,163 [DEBUG] MainProcess - [L1][移动] 用户文件夹 天音マリー 正在直播或者录制中，跳过移动
2024-12-03 00:00:01,163 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 如月紬衣
2024-12-03 00:00:01,163 [DEBUG] MainProcess - [L1][移动] 用户文件夹 如月紬衣 正在直播或者录制中，跳过移动
2024-12-03 00:00:01,163 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 孙羽幽
2024-12-03 00:00:01,163 [INFO] MainProcess - [move] 移动文件：F:\Video\录播\综合\孙羽幽 -> F:\Video\AAAAAAAAAA\孙羽幽
2024-12-03 00:00:01,169 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 小招财猫茶茶丸Official
2024-12-03 00:00:01,169 [INFO] MainProcess - [move] 移动文件：F:\Video\录播\综合\小招财猫茶茶丸Official -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official
2024-12-03 00:00:01,172 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 小豆沢あずきofficial
2024-12-03 00:00:01,172 [INFO] MainProcess - [move] 移动文件：F:\Video\录播\综合\小豆沢あずきofficial -> F:\Video\AAAAAAAAAA\小豆沢あずきofficial
2024-12-03 00:00:01,177 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 帕妃Pafi
2024-12-03 00:00:01,178 [INFO] MainProcess - [move] 移动文件：F:\Video\录播\综合\帕妃Pafi -> F:\Video\AAAAAAAAAA\帕妃Pafi
2024-12-03 00:00:01,185 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 心羽萝妮Official
2024-12-03 00:00:01,185 [INFO] MainProcess - [move] 移动文件：F:\Video\录播\综合\心羽萝妮Official -> F:\Video\AAAAAAAAAA\心羽萝妮Official
2024-12-03 00:00:01,191 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 早乙女乙夜offcial
2024-12-03 00:00:01,192 [INFO] MainProcess - [move] 移动文件：F:\Video\录播\综合\早乙女乙夜offcial -> F:\Video\AAAAAAAAAA\早乙女乙夜offcial
2024-12-03 00:00:01,198 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 星ノ宮春鈴_Official
2024-12-03 00:00:01,198 [INFO] MainProcess - [move] 移动文件：F:\Video\录播\综合\星ノ宮春鈴_Official -> F:\Video\AAAAAAAAAA\星ノ宮春鈴_Official
2024-12-03 00:00:01,204 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 星伽麒麟_Official
2024-12-03 00:00:01,204 [INFO] MainProcess - [move] 移动文件：F:\Video\录播\综合\星伽麒麟_Official -> F:\Video\AAAAAAAAAA\星伽麒麟_Official
2024-12-03 00:00:01,213 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 星宮汐Official
2024-12-03 00:00:01,213 [DEBUG] MainProcess - [L1][移动] 用户文件夹 星宮汐Official 正在直播或者录制中，跳过移动
2024-12-03 00:00:01,213 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 星河Sagi
2024-12-03 00:00:01,213 [INFO] MainProcess - [move] 移动文件：F:\Video\录播\综合\星河Sagi -> F:\Video\AAAAAAAAAA\星河Sagi
2024-12-03 00:00:01,220 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 月铃姬乃
2024-12-03 00:00:01,220 [INFO] MainProcess - [move] 移动文件：F:\Video\录播\综合\月铃姬乃 -> F:\Video\AAAAAAAAAA\月铃姬乃
2024-12-03 00:00:01,222 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 烤鱼子Official
2024-12-03 00:00:01,222 [INFO] MainProcess - [move] 移动文件：F:\Video\录播\综合\烤鱼子Official -> F:\Video\AAAAAAAAAA\烤鱼子Official
2024-12-03 00:00:01,224 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 犬山玉姬Official
2024-12-03 00:00:01,225 [DEBUG] MainProcess - [L1][移动] 用户文件夹 犬山玉姬Official 正在直播或者录制中，跳过移动
2024-12-03 00:00:01,225 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 狐火燐音_Official
2024-12-03 00:00:01,225 [INFO] MainProcess - [move] 移动文件：F:\Video\录播\综合\狐火燐音_Official -> F:\Video\AAAAAAAAAA\狐火燐音_Official
2024-12-03 00:00:01,228 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 白羽瀬夢流
2024-12-03 00:00:01,228 [DEBUG] MainProcess - [L1][移动] 用户文件夹 白羽瀬夢流 正在直播或者录制中，跳过移动
2024-12-03 00:00:01,228 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 真红莉爱official
2024-12-03 00:00:01,228 [DEBUG] MainProcess - [L1][移动] 用户文件夹 真红莉爱official 正在直播或者录制中，跳过移动
2024-12-03 00:00:01,228 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 真面目喵露_Official
2024-12-03 00:00:01,228 [INFO] MainProcess - [move] 移动文件：F:\Video\录播\综合\真面目喵露_Official -> F:\Video\AAAAAAAAAA\真面目喵露_Official
2024-12-03 00:00:01,230 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 神代るるるOfficial
2024-12-03 00:00:01,230 [DEBUG] MainProcess - [L1][移动] 用户文件夹 神代るるるOfficial 正在直播或者录制中，跳过移动
2024-12-03 00:00:01,230 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 結城さくな的洋葱港
2024-12-03 00:00:01,230 [INFO] MainProcess - [move] 移动文件：F:\Video\录播\综合\結城さくな的洋葱港 -> F:\Video\AAAAAAAAAA\結城さくな的洋葱港
2024-12-03 00:00:01,232 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 花音-Hanon
2024-12-03 00:00:01,232 [INFO] MainProcess - [move] 移动文件：F:\Video\录播\综合\花音-Hanon -> F:\Video\AAAAAAAAAA\花音-Hanon
2024-12-03 00:00:01,234 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 虹乃娜娜_Vtuber
2024-12-03 00:00:01,234 [INFO] MainProcess - [move] 移动文件：F:\Video\录播\综合\虹乃娜娜_Vtuber -> F:\Video\AAAAAAAAAA\虹乃娜娜_Vtuber
2024-12-03 00:00:01,235 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 転生子餅
2024-12-03 00:00:01,235 [INFO] MainProcess - [move] 移动文件：F:\Video\录播\综合\転生子餅 -> F:\Video\AAAAAAAAAA\転生子餅
2024-12-03 00:00:01,235 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 钉宫妮妮Ninico
2024-12-03 00:00:01,236 [DEBUG] MainProcess - [L1][移动] 用户文件夹 钉宫妮妮Ninico 正在直播或者录制中，跳过移动
2024-12-03 00:00:01,236 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 阿德涅adeni
2024-12-03 00:00:01,236 [DEBUG] MainProcess - [L1][移动] 用户文件夹 阿德涅adeni 正在直播或者录制中，跳过移动
2024-12-03 00:00:01,236 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 雫るる_Official
2024-12-03 00:00:01,236 [INFO] MainProcess - [move] 移动文件：F:\Video\录播\综合\雫るる_Official -> F:\Video\AAAAAAAAAA\雫るる_Official
2024-12-03 00:00:01,236 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 駄天使inori
2024-12-03 00:00:01,236 [INFO] MainProcess - [move] 移动文件：F:\Video\录播\综合\駄天使inori -> F:\Video\AAAAAAAAAA\駄天使inori
2024-12-03 00:00:01,242 [DEBUG] MainProcess - [L1][移动] 开始处理源路径 F:\Video\录播\P家
2024-12-03 00:00:01,243 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 古守血遊official
2024-12-03 00:00:01,243 [INFO] MainProcess - [move] 移动文件：F:\Video\录播\P家\古守血遊official -> F:\Video\PPPPPPPPPP\古守血遊official
2024-12-03 00:00:01,245 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 牛野露哞_usrm
2024-12-03 00:00:01,245 [INFO] MainProcess - [move] 移动文件：F:\Video\录播\P家\牛野露哞_usrm -> F:\Video\PPPPPPPPPP\牛野露哞_usrm
2024-12-03 00:00:01,246 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 眞白花音_Official
2024-12-03 00:00:01,246 [INFO] MainProcess - [move] 移动文件：F:\Video\录播\P家\眞白花音_Official -> F:\Video\PPPPPPPPPP\眞白花音_Official
2024-12-03 00:00:01,251 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 魔狼咪莉娅
2024-12-03 00:00:01,251 [INFO] MainProcess - [move] 移动文件：F:\Video\录播\P家\魔狼咪莉娅 -> F:\Video\PPPPPPPPPP\魔狼咪莉娅
2024-12-03 00:00:01,255 [DEBUG] MainProcess - [delete] 已删除空文件夹：F:\Video\录播\P家
2024-12-03 00:00:01,255 [INFO] MainProcess - [MAIN] 完成 L1 移动操作
2024-12-03 00:00:01,256 [INFO] MainProcess - [MAIN] 开始 L2 优化操作
2024-12-03 00:00:01,256 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：Riru璃露
2024-12-03 00:00:01,256 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\AAAAAAAAAA\Riru璃露
2024-12-03 00:00:01,257 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：夏璐娅_Official
2024-12-03 00:00:01,257 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\AAAAAAAAAA\夏璐娅_Official
2024-12-03 00:00:01,257 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：孙羽幽
2024-12-03 00:00:01,257 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\AAAAAAAAAA\孙羽幽
2024-12-03 00:00:01,257 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：小招财猫茶茶丸Official
2024-12-03 00:00:01,257 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official
2024-12-03 00:00:01,258 [INFO] MainProcess - [L2][录播姬] 合并文件夹：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】
2024-12-03 00:00:01,258 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-191032-848_🐾茶茶丸一週年紀念日🎉.cover.jpg -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-191032-848_🐾茶茶丸一週年紀念日🎉.cover.jpg
2024-12-03 00:00:01,259 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-191032-848_🐾茶茶丸一週年紀念日🎉.flv -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-191032-848_🐾茶茶丸一週年紀念日🎉.flv
2024-12-03 00:00:01,260 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-191032-848_🐾茶茶丸一週年紀念日🎉.xml -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-191032-848_🐾茶茶丸一週年紀念日🎉.xml
2024-12-03 00:00:01,260 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-191725-637_🐾茶茶丸一週年紀念日🎉.cover.jpg -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-191725-637_🐾茶茶丸一週年紀念日🎉.cover.jpg
2024-12-03 00:00:01,261 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-191725-637_🐾茶茶丸一週年紀念日🎉.flv -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-191725-637_🐾茶茶丸一週年紀念日🎉.flv
2024-12-03 00:00:01,262 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-191725-637_🐾茶茶丸一週年紀念日🎉.xml -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-191725-637_🐾茶茶丸一週年紀念日🎉.xml
2024-12-03 00:00:01,263 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-192455-445_🐾茶茶丸一週年紀念日🎉.cover.jpg -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-192455-445_🐾茶茶丸一週年紀念日🎉.cover.jpg
2024-12-03 00:00:01,263 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-192455-445_🐾茶茶丸一週年紀念日🎉.flv -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-192455-445_🐾茶茶丸一週年紀念日🎉.flv
2024-12-03 00:00:01,264 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-192455-445_🐾茶茶丸一週年紀念日🎉.xml -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-192455-445_🐾茶茶丸一週年紀念日🎉.xml
2024-12-03 00:00:01,264 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-193455-269_🐾茶茶丸一週年紀念日🎉.cover.jpg -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-193455-269_🐾茶茶丸一週年紀念日🎉.cover.jpg
2024-12-03 00:00:01,265 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-193455-269_🐾茶茶丸一週年紀念日🎉.flv -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-193455-269_🐾茶茶丸一週年紀念日🎉.flv
2024-12-03 00:00:01,266 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-193455-269_🐾茶茶丸一週年紀念日🎉.xml -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-193455-269_🐾茶茶丸一週年紀念日🎉.xml
2024-12-03 00:00:01,266 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-194725-239_🐾茶茶丸一週年紀念日🎉.cover.jpg -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-194725-239_🐾茶茶丸一週年紀念日🎉.cover.jpg
2024-12-03 00:00:01,267 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-194725-239_🐾茶茶丸一週年紀念日🎉.flv -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-194725-239_🐾茶茶丸一週年紀念日🎉.flv
2024-12-03 00:00:01,268 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-194725-239_🐾茶茶丸一週年紀念日🎉.xml -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-194725-239_🐾茶茶丸一週年紀念日🎉.xml
2024-12-03 00:00:01,268 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-195455-207_🐾茶茶丸一週年紀念日🎉.cover.jpg -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-195455-207_🐾茶茶丸一週年紀念日🎉.cover.jpg
2024-12-03 00:00:01,269 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-195455-207_🐾茶茶丸一週年紀念日🎉.flv -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-195455-207_🐾茶茶丸一週年紀念日🎉.flv
2024-12-03 00:00:01,270 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-195455-207_🐾茶茶丸一週年紀念日🎉.xml -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-195455-207_🐾茶茶丸一週年紀念日🎉.xml
2024-12-03 00:00:01,270 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-200454-483_🐾茶茶丸一週年紀念日🎉.cover.jpg -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-200454-483_🐾茶茶丸一週年紀念日🎉.cover.jpg
2024-12-03 00:00:01,271 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-200454-483_🐾茶茶丸一週年紀念日🎉.flv -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-200454-483_🐾茶茶丸一週年紀念日🎉.flv
2024-12-03 00:00:01,271 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-200454-483_🐾茶茶丸一週年紀念日🎉.xml -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-200454-483_🐾茶茶丸一週年紀念日🎉.xml
2024-12-03 00:00:01,272 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-202454-311_🐾茶茶丸一週年紀念日🎉.cover.jpg -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-202454-311_🐾茶茶丸一週年紀念日🎉.cover.jpg
2024-12-03 00:00:01,273 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-202454-311_🐾茶茶丸一週年紀念日🎉.flv -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-202454-311_🐾茶茶丸一週年紀念日🎉.flv
2024-12-03 00:00:01,274 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-202454-311_🐾茶茶丸一週年紀念日🎉.xml -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-202454-311_🐾茶茶丸一週年紀念日🎉.xml
2024-12-03 00:00:01,275 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-203454-345_🐾茶茶丸一週年紀念日🎉.cover.jpg -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-203454-345_🐾茶茶丸一週年紀念日🎉.cover.jpg
2024-12-03 00:00:01,275 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-203454-345_🐾茶茶丸一週年紀念日🎉.flv -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-203454-345_🐾茶茶丸一週年紀念日🎉.flv
2024-12-03 00:00:01,276 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-203454-345_🐾茶茶丸一週年紀念日🎉.xml -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-203454-345_🐾茶茶丸一週年紀念日🎉.xml
2024-12-03 00:00:01,276 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-204724-168_🐾茶茶丸一週年紀念日🎉.cover.jpg -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-204724-168_🐾茶茶丸一週年紀念日🎉.cover.jpg
2024-12-03 00:00:01,277 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-204724-168_🐾茶茶丸一週年紀念日🎉.flv -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-204724-168_🐾茶茶丸一週年紀念日🎉.flv
2024-12-03 00:00:01,277 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-204724-168_🐾茶茶丸一週年紀念日🎉.xml -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-204724-168_🐾茶茶丸一週年紀念日🎉.xml
2024-12-03 00:00:01,278 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-210224-242_🐾茶茶丸一週年紀念日🎉.cover.jpg -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-210224-242_🐾茶茶丸一週年紀念日🎉.cover.jpg
2024-12-03 00:00:01,278 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-210224-242_🐾茶茶丸一週年紀念日🎉.flv -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-210224-242_🐾茶茶丸一週年紀念日🎉.flv
2024-12-03 00:00:01,279 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-210224-242_🐾茶茶丸一週年紀念日🎉.xml -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-210224-242_🐾茶茶丸一週年紀念日🎉.xml
2024-12-03 00:00:01,279 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-211724-336_🐾茶茶丸一週年紀念日🎉.cover.jpg -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-211724-336_🐾茶茶丸一週年紀念日🎉.cover.jpg
2024-12-03 00:00:01,280 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-211724-336_🐾茶茶丸一週年紀念日🎉.flv -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-211724-336_🐾茶茶丸一週年紀念日🎉.flv
2024-12-03 00:00:01,280 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-211724-336_🐾茶茶丸一週年紀念日🎉.xml -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-211724-336_🐾茶茶丸一週年紀念日🎉.xml
2024-12-03 00:00:01,281 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-212224-443_🐾茶茶丸一週年紀念日🎉.cover.jpg -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-212224-443_🐾茶茶丸一週年紀念日🎉.cover.jpg
2024-12-03 00:00:01,282 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-212224-443_🐾茶茶丸一週年紀念日🎉.flv -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-212224-443_🐾茶茶丸一週年紀念日🎉.flv
2024-12-03 00:00:01,282 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-212224-443_🐾茶茶丸一週年紀念日🎉.xml -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-212224-443_🐾茶茶丸一週年紀念日🎉.xml
2024-12-03 00:00:01,283 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-213724-026_🐾茶茶丸一週年紀念日🎉.cover.jpg -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-213724-026_🐾茶茶丸一週年紀念日🎉.cover.jpg
2024-12-03 00:00:01,283 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-213724-026_🐾茶茶丸一週年紀念日🎉.flv -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-213724-026_🐾茶茶丸一週年紀念日🎉.flv
2024-12-03 00:00:01,284 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-213724-026_🐾茶茶丸一週年紀念日🎉.xml -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-213724-026_🐾茶茶丸一週年紀念日🎉.xml
2024-12-03 00:00:01,284 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-214454-086_🐾茶茶丸一週年紀念日🎉.cover.jpg -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-214454-086_🐾茶茶丸一週年紀念日🎉.cover.jpg
2024-12-03 00:00:01,285 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-214454-086_🐾茶茶丸一週年紀念日🎉.flv -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-214454-086_🐾茶茶丸一週年紀念日🎉.flv
2024-12-03 00:00:01,285 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-214454-086_🐾茶茶丸一週年紀念日🎉.xml -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-214454-086_🐾茶茶丸一週年紀念日🎉.xml
2024-12-03 00:00:01,285 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-214954-154_🐾茶茶丸一週年紀念日🎉.cover.jpg -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-214954-154_🐾茶茶丸一週年紀念日🎉.cover.jpg
2024-12-03 00:00:01,286 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-214954-154_🐾茶茶丸一週年紀念日🎉.flv -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-214954-154_🐾茶茶丸一週年紀念日🎉.flv
2024-12-03 00:00:01,286 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-214954-154_🐾茶茶丸一週年紀念日🎉.xml -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-214954-154_🐾茶茶丸一週年紀念日🎉.xml
2024-12-03 00:00:01,287 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-215723-988_🐾茶茶丸一週年紀念日🎉.cover.jpg -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-215723-988_🐾茶茶丸一週年紀念日🎉.cover.jpg
2024-12-03 00:00:01,287 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-215723-988_🐾茶茶丸一週年紀念日🎉.flv -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-215723-988_🐾茶茶丸一週年紀念日🎉.flv
2024-12-03 00:00:01,288 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-215723-988_🐾茶茶丸一週年紀念日🎉.xml -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-215723-988_🐾茶茶丸一週年紀念日🎉.xml
2024-12-03 00:00:01,288 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-220454-090_🐾茶茶丸一週年紀念日🎉.cover.jpg -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-220454-090_🐾茶茶丸一週年紀念日🎉.cover.jpg
2024-12-03 00:00:01,289 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-220454-090_🐾茶茶丸一週年紀念日🎉.flv -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-220454-090_🐾茶茶丸一週年紀念日🎉.flv
2024-12-03 00:00:01,289 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-220454-090_🐾茶茶丸一週年紀念日🎉.xml -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-220454-090_🐾茶茶丸一週年紀念日🎉.xml
2024-12-03 00:00:01,289 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-221224-089_🐾茶茶丸一週年紀念日🎉.cover.jpg -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-221224-089_🐾茶茶丸一週年紀念日🎉.cover.jpg
2024-12-03 00:00:01,290 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-221224-089_🐾茶茶丸一週年紀念日🎉.flv -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-221224-089_🐾茶茶丸一週年紀念日🎉.flv
2024-12-03 00:00:01,290 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-221224-089_🐾茶茶丸一週年紀念日🎉.xml -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-221224-089_🐾茶茶丸一週年紀念日🎉.xml
2024-12-03 00:00:01,291 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-221955-132_🐾茶茶丸一週年紀念日🎉.cover.jpg -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-221955-132_🐾茶茶丸一週年紀念日🎉.cover.jpg
2024-12-03 00:00:01,291 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-221955-132_🐾茶茶丸一週年紀念日🎉.flv -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-221955-132_🐾茶茶丸一週年紀念日🎉.flv
2024-12-03 00:00:01,292 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】\20241202-221955-132_🐾茶茶丸一週年紀念日🎉.xml -> F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_____茶茶丸一週年紀念日____【小招财猫茶茶丸Official】\20241202-221955-132_🐾茶茶丸一週年紀念日🎉.xml
2024-12-03 00:00:01,295 [DEBUG] MainProcess - [L2][录播姬] 删除空文件夹：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official\20241202-191012_🐾茶茶丸一週年紀念日🎉【小招财猫茶茶丸Official】
2024-12-03 00:00:01,295 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：小豆沢あずきofficial
2024-12-03 00:00:01,295 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\AAAAAAAAAA\小豆沢あずきofficial
2024-12-03 00:00:01,295 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：帕妃Pafi
2024-12-03 00:00:01,295 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\AAAAAAAAAA\帕妃Pafi
2024-12-03 00:00:01,295 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：心羽萝妮Official
2024-12-03 00:00:01,295 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\AAAAAAAAAA\心羽萝妮Official
2024-12-03 00:00:01,296 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：早乙女乙夜offcial
2024-12-03 00:00:01,296 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\AAAAAAAAAA\早乙女乙夜offcial
2024-12-03 00:00:01,296 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：星ノ宮春鈴_Official
2024-12-03 00:00:01,296 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\AAAAAAAAAA\星ノ宮春鈴_Official
2024-12-03 00:00:01,296 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：星伽麒麟_Official
2024-12-03 00:00:01,296 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\AAAAAAAAAA\星伽麒麟_Official
2024-12-03 00:00:01,297 [DEBUG] MainProcess - [L2][录播姬] 跳过文件夹：19700101-080000_【B限】杂谈💛【星伽麒麟_Official】
2024-12-03 00:00:01,297 [INFO] MainProcess - [L2][录播姬] 合并文件夹：F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈____【星伽麒麟_Official】
2024-12-03 00:00:01,297 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈💛【星伽麒麟_Official】\20241202-210609-752_【B限】杂谈💛.cover.jpg -> F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈____【星伽麒麟_Official】\20241202-210609-752_【B限】杂谈💛.cover.jpg
2024-12-03 00:00:01,313 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈💛【星伽麒麟_Official】\20241202-210609-752_【B限】杂谈💛.flv -> F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈____【星伽麒麟_Official】\20241202-210609-752_【B限】杂谈💛.flv
2024-12-03 00:00:01,314 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈💛【星伽麒麟_Official】\20241202-210609-752_【B限】杂谈💛.xml -> F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈____【星伽麒麟_Official】\20241202-210609-752_【B限】杂谈💛.xml
2024-12-03 00:00:01,314 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈💛【星伽麒麟_Official】\20241202-211339-788_【B限】杂谈💛.cover.jpg -> F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈____【星伽麒麟_Official】\20241202-211339-788_【B限】杂谈💛.cover.jpg
2024-12-03 00:00:01,327 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈💛【星伽麒麟_Official】\20241202-211339-788_【B限】杂谈💛.flv -> F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈____【星伽麒麟_Official】\20241202-211339-788_【B限】杂谈💛.flv
2024-12-03 00:00:01,327 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈💛【星伽麒麟_Official】\20241202-211339-788_【B限】杂谈💛.xml -> F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈____【星伽麒麟_Official】\20241202-211339-788_【B限】杂谈💛.xml
2024-12-03 00:00:01,328 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈💛【星伽麒麟_Official】\20241202-212609-798_【B限】杂谈💛.cover.jpg -> F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈____【星伽麒麟_Official】\20241202-212609-798_【B限】杂谈💛.cover.jpg
2024-12-03 00:00:01,334 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈💛【星伽麒麟_Official】\20241202-212609-798_【B限】杂谈💛.flv -> F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈____【星伽麒麟_Official】\20241202-212609-798_【B限】杂谈💛.flv
2024-12-03 00:00:01,334 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈💛【星伽麒麟_Official】\20241202-212609-798_【B限】杂谈💛.xml -> F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈____【星伽麒麟_Official】\20241202-212609-798_【B限】杂谈💛.xml
2024-12-03 00:00:01,335 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈💛【星伽麒麟_Official】\20241202-213109-804_【B限】杂谈💛.cover.jpg -> F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈____【星伽麒麟_Official】\20241202-213109-804_【B限】杂谈💛.cover.jpg
2024-12-03 00:00:01,339 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈💛【星伽麒麟_Official】\20241202-213109-804_【B限】杂谈💛.flv -> F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈____【星伽麒麟_Official】\20241202-213109-804_【B限】杂谈💛.flv
2024-12-03 00:00:01,340 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈💛【星伽麒麟_Official】\20241202-213109-804_【B限】杂谈💛.xml -> F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈____【星伽麒麟_Official】\20241202-213109-804_【B限】杂谈💛.xml
2024-12-03 00:00:01,340 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈💛【星伽麒麟_Official】\20241202-213609-818_【B限】杂谈💛.cover.jpg -> F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈____【星伽麒麟_Official】\20241202-213609-818_【B限】杂谈💛.cover.jpg
2024-12-03 00:00:01,341 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈💛【星伽麒麟_Official】\20241202-213609-818_【B限】杂谈💛.flv -> F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈____【星伽麒麟_Official】\20241202-213609-818_【B限】杂谈💛.flv
2024-12-03 00:00:01,342 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈💛【星伽麒麟_Official】\20241202-213609-818_【B限】杂谈💛.xml -> F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈____【星伽麒麟_Official】\20241202-213609-818_【B限】杂谈💛.xml
2024-12-03 00:00:01,343 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈💛【星伽麒麟_Official】\20241202-214111-834_【B限】杂谈💛.cover.jpg -> F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈____【星伽麒麟_Official】\20241202-214111-834_【B限】杂谈💛.cover.jpg
2024-12-03 00:00:01,344 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈💛【星伽麒麟_Official】\20241202-214111-834_【B限】杂谈💛.flv -> F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈____【星伽麒麟_Official】\20241202-214111-834_【B限】杂谈💛.flv
2024-12-03 00:00:01,344 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈💛【星伽麒麟_Official】\20241202-214111-834_【B限】杂谈💛.xml -> F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈____【星伽麒麟_Official】\20241202-214111-834_【B限】杂谈💛.xml
2024-12-03 00:00:01,345 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈💛【星伽麒麟_Official】\20241202-220839-880_【B限】杂谈💛.cover.jpg -> F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈____【星伽麒麟_Official】\20241202-220839-880_【B限】杂谈💛.cover.jpg
2024-12-03 00:00:01,346 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈💛【星伽麒麟_Official】\20241202-220839-880_【B限】杂谈💛.flv -> F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈____【星伽麒麟_Official】\20241202-220839-880_【B限】杂谈💛.flv
2024-12-03 00:00:01,347 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈💛【星伽麒麟_Official】\20241202-220839-880_【B限】杂谈💛.xml -> F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈____【星伽麒麟_Official】\20241202-220839-880_【B限】杂谈💛.xml
2024-12-03 00:00:01,348 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈💛【星伽麒麟_Official】\20241202-221339-909_【B限】杂谈💛.cover.jpg -> F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈____【星伽麒麟_Official】\20241202-221339-909_【B限】杂谈💛.cover.jpg
2024-12-03 00:00:01,350 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈💛【星伽麒麟_Official】\20241202-221339-909_【B限】杂谈💛.flv -> F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈____【星伽麒麟_Official】\20241202-221339-909_【B限】杂谈💛.flv
2024-12-03 00:00:01,351 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈💛【星伽麒麟_Official】\20241202-221339-909_【B限】杂谈💛.xml -> F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈____【星伽麒麟_Official】\20241202-221339-909_【B限】杂谈💛.xml
2024-12-03 00:00:01,351 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈💛【星伽麒麟_Official】\20241202-221839-899_【B限】杂谈💛.cover.jpg -> F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈____【星伽麒麟_Official】\20241202-221839-899_【B限】杂谈💛.cover.jpg
2024-12-03 00:00:01,352 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈💛【星伽麒麟_Official】\20241202-221839-899_【B限】杂谈💛.flv -> F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈____【星伽麒麟_Official】\20241202-221839-899_【B限】杂谈💛.flv
2024-12-03 00:00:01,353 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈💛【星伽麒麟_Official】\20241202-221839-899_【B限】杂谈💛.xml -> F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈____【星伽麒麟_Official】\20241202-221839-899_【B限】杂谈💛.xml
2024-12-03 00:00:01,353 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈💛【星伽麒麟_Official】\20241202-223109-913_【B限】杂谈💛.cover.jpg -> F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈____【星伽麒麟_Official】\20241202-223109-913_【B限】杂谈💛.cover.jpg
2024-12-03 00:00:01,354 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈💛【星伽麒麟_Official】\20241202-223109-913_【B限】杂谈💛.flv -> F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈____【星伽麒麟_Official】\20241202-223109-913_【B限】杂谈💛.flv
2024-12-03 00:00:01,355 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈💛【星伽麒麟_Official】\20241202-223109-913_【B限】杂谈💛.xml -> F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈____【星伽麒麟_Official】\20241202-223109-913_【B限】杂谈💛.xml
2024-12-03 00:00:01,356 [DEBUG] MainProcess - [L2][录播姬] 删除空文件夹：F:\Video\AAAAAAAAAA\星伽麒麟_Official\20241202-210203_【B限】杂谈💛【星伽麒麟_Official】
2024-12-03 00:00:01,356 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：星河Sagi
2024-12-03 00:00:01,356 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\AAAAAAAAAA\星河Sagi
2024-12-03 00:00:01,356 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：月铃姬乃
2024-12-03 00:00:01,356 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\AAAAAAAAAA\月铃姬乃
2024-12-03 00:00:01,356 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：烤鱼子Official
2024-12-03 00:00:01,356 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\AAAAAAAAAA\烤鱼子Official
2024-12-03 00:00:01,356 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：狐火燐音_Official
2024-12-03 00:00:01,357 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\AAAAAAAAAA\狐火燐音_Official
2024-12-03 00:00:01,357 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：真面目喵露_Official
2024-12-03 00:00:01,357 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\AAAAAAAAAA\真面目喵露_Official
2024-12-03 00:00:01,357 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：結城さくな的洋葱港
2024-12-03 00:00:01,357 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\AAAAAAAAAA\結城さくな的洋葱港
2024-12-03 00:00:01,357 [DEBUG] MainProcess - [L2] 跳过文件夹（在跳过列表中）：综合
2024-12-03 00:00:01,357 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：花音-Hanon
2024-12-03 00:00:01,358 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\AAAAAAAAAA\花音-Hanon
2024-12-03 00:00:01,358 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：虹乃娜娜_Vtuber
2024-12-03 00:00:01,358 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\AAAAAAAAAA\虹乃娜娜_Vtuber
2024-12-03 00:00:01,358 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：転生子餅
2024-12-03 00:00:01,358 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\AAAAAAAAAA\転生子餅
2024-12-03 00:00:01,359 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：雫るる_Official
2024-12-03 00:00:01,359 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\AAAAAAAAAA\雫るる_Official
2024-12-03 00:00:01,359 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：駄天使inori
2024-12-03 00:00:01,359 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\AAAAAAAAAA\駄天使inori
2024-12-03 00:00:01,359 [DEBUG] MainProcess - [L2] 跳过文件夹（在跳过列表中）：P家
2024-12-03 00:00:01,359 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：古守血遊official
2024-12-03 00:00:01,359 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\PPPPPPPPPP\古守血遊official
2024-12-03 00:00:01,360 [INFO] MainProcess - [L2][录播姬] 合并文件夹：F:\Video\PPPPPPPPPP\古守血遊official\20241202-200055_【B限】❤可愛SNP56❤【古守血遊official】
2024-12-03 00:00:01,360 [INFO] MainProcess - [move] 移动文件：F:\Video\PPPPPPPPPP\古守血遊official\20241202-200055_【B限】❤开局五个亿❤【古守血遊official】\20241202-205334-596_【B限】❤开局五个亿❤.cover.jpg -> F:\Video\PPPPPPPPPP\古守血遊official\20241202-200055_【B限】❤可愛SNP56❤【古守血遊official】\20241202-205334-596_【B限】❤开局五个亿❤.cover.jpg
2024-12-03 00:00:01,373 [INFO] MainProcess - [move] 移动文件：F:\Video\PPPPPPPPPP\古守血遊official\20241202-200055_【B限】❤开局五个亿❤【古守血遊official】\20241202-205334-596_【B限】❤开局五个亿❤.flv -> F:\Video\PPPPPPPPPP\古守血遊official\20241202-200055_【B限】❤可愛SNP56❤【古守血遊official】\20241202-205334-596_【B限】❤开局五个亿❤.flv
2024-12-03 00:00:01,374 [INFO] MainProcess - [move] 移动文件：F:\Video\PPPPPPPPPP\古守血遊official\20241202-200055_【B限】❤开局五个亿❤【古守血遊official】\20241202-205334-596_【B限】❤开局五个亿❤.xml -> F:\Video\PPPPPPPPPP\古守血遊official\20241202-200055_【B限】❤可愛SNP56❤【古守血遊official】\20241202-205334-596_【B限】❤开局五个亿❤.xml
2024-12-03 00:00:01,375 [DEBUG] MainProcess - [L2][录播姬] 删除空文件夹：F:\Video\PPPPPPPPPP\古守血遊official\20241202-200055_【B限】❤开局五个亿❤【古守血遊official】
2024-12-03 00:00:01,376 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：牛野露哞_usrm
2024-12-03 00:00:01,376 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\PPPPPPPPPP\牛野露哞_usrm
2024-12-03 00:00:01,376 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：眞白花音_Official
2024-12-03 00:00:01,376 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\PPPPPPPPPP\眞白花音_Official
2024-12-03 00:00:01,376 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：魔狼咪莉娅
2024-12-03 00:00:01,376 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\PPPPPPPPPP\魔狼咪莉娅
2024-12-03 00:00:01,377 [INFO] MainProcess - [L2] L2 优化处理完成
2024-12-03 00:00:01,377 [INFO] MainProcess - [MAIN] 完成 L2 优化操作
2024-12-03 00:00:01,378 [INFO] MainProcess - [MAIN] 开始 L9 移动操作
2024-12-03 00:00:01,378 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\Riru璃露 -> F:\Video\AAAAAAAAAA\综合\Riru璃露
2024-12-03 00:00:01,380 [DEBUG] MainProcess - [L9][移动] 移动文件夹：F:\Video\AAAAAAAAAA\Riru璃露 -> F:\Video\AAAAAAAAAA\综合\Riru璃露
2024-12-03 00:00:01,380 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\夏璐娅_Official -> F:\Video\AAAAAAAAAA\综合\夏璐娅_Official
2024-12-03 00:00:01,381 [DEBUG] MainProcess - [L9][移动] 移动文件夹：F:\Video\AAAAAAAAAA\夏璐娅_Official -> F:\Video\AAAAAAAAAA\综合\夏璐娅_Official
2024-12-03 00:00:01,381 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\孙羽幽 -> F:\Video\AAAAAAAAAA\综合\孙羽幽
2024-12-03 00:00:01,383 [DEBUG] MainProcess - [L9][移动] 移动文件夹：F:\Video\AAAAAAAAAA\孙羽幽 -> F:\Video\AAAAAAAAAA\综合\孙羽幽
2024-12-03 00:00:01,383 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official -> F:\Video\AAAAAAAAAA\综合\小招财猫茶茶丸Official
2024-12-03 00:00:01,383 [DEBUG] MainProcess - [L9][移动] 移动文件夹：F:\Video\AAAAAAAAAA\小招财猫茶茶丸Official -> F:\Video\AAAAAAAAAA\综合\小招财猫茶茶丸Official
2024-12-03 00:00:01,384 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\小豆沢あずきofficial -> F:\Video\AAAAAAAAAA\综合\小豆沢あずきofficial
2024-12-03 00:00:01,384 [DEBUG] MainProcess - [L9][移动] 移动文件夹：F:\Video\AAAAAAAAAA\小豆沢あずきofficial -> F:\Video\AAAAAAAAAA\综合\小豆沢あずきofficial
2024-12-03 00:00:01,385 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\帕妃Pafi -> F:\Video\AAAAAAAAAA\综合\帕妃Pafi
2024-12-03 00:00:01,386 [DEBUG] MainProcess - [L9][移动] 移动文件夹：F:\Video\AAAAAAAAAA\帕妃Pafi -> F:\Video\AAAAAAAAAA\综合\帕妃Pafi
2024-12-03 00:00:01,387 [INFO] MainProcess - [move] 目标文件夹已存在，合并内容：F:\Video\AAAAAAAAAA\心羽萝妮Official -> F:\Video\AAAAAAAAAA\综合\心羽萝妮Official
2024-12-03 00:00:01,387 [DEBUG] MainProcess - [move] 移动项：F:\Video\AAAAAAAAAA\心羽萝妮Official\20241202-210149_日V♥看动画（灼眼的夏娜第二季）【心羽萝妮Official】 -> F:\Video\AAAAAAAAAA\综合\心羽萝妮Official\20241202-210149_日V♥看动画（灼眼的夏娜第二季）【心羽萝妮Official】
2024-12-03 00:00:01,388 [DEBUG] MainProcess - [delete] 已删除空文件夹：F:\Video\AAAAAAAAAA\心羽萝妮Official
2024-12-03 00:00:01,388 [DEBUG] MainProcess - [L9][移动] 移动文件夹：F:\Video\AAAAAAAAAA\心羽萝妮Official -> F:\Video\AAAAAAAAAA\综合\心羽萝妮Official
2024-12-03 00:00:01,388 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\早乙女乙夜offcial -> F:\Video\AAAAAAAAAA\综合\早乙女乙夜offcial
2024-12-03 00:00:01,390 [DEBUG] MainProcess - [L9][移动] 移动文件夹：F:\Video\AAAAAAAAAA\早乙女乙夜offcial -> F:\Video\AAAAAAAAAA\综合\早乙女乙夜offcial
2024-12-03 00:00:01,391 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\星ノ宮春鈴_Official -> F:\Video\AAAAAAAAAA\综合\星ノ宮春鈴_Official
2024-12-03 00:00:01,395 [DEBUG] MainProcess - [L9][移动] 移动文件夹：F:\Video\AAAAAAAAAA\星ノ宮春鈴_Official -> F:\Video\AAAAAAAAAA\综合\星ノ宮春鈴_Official
2024-12-03 00:00:01,396 [DEBUG] MainProcess - [L9][移动] 跳过用户文件夹（子文件夹数量超过 1）：F:\Video\AAAAAAAAAA\星伽麒麟_Official
2024-12-03 00:00:01,396 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\星河Sagi -> F:\Video\AAAAAAAAAA\综合\星河Sagi
2024-12-03 00:00:01,398 [DEBUG] MainProcess - [L9][移动] 移动文件夹：F:\Video\AAAAAAAAAA\星河Sagi -> F:\Video\AAAAAAAAAA\综合\星河Sagi
2024-12-03 00:00:01,398 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\月铃姬乃 -> F:\Video\AAAAAAAAAA\综合\月铃姬乃
2024-12-03 00:00:01,401 [DEBUG] MainProcess - [L9][移动] 移动文件夹：F:\Video\AAAAAAAAAA\月铃姬乃 -> F:\Video\AAAAAAAAAA\综合\月铃姬乃
2024-12-03 00:00:01,402 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\烤鱼子Official -> F:\Video\AAAAAAAAAA\综合\烤鱼子Official
2024-12-03 00:00:01,405 [DEBUG] MainProcess - [L9][移动] 移动文件夹：F:\Video\AAAAAAAAAA\烤鱼子Official -> F:\Video\AAAAAAAAAA\综合\烤鱼子Official
2024-12-03 00:00:01,405 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\狐火燐音_Official -> F:\Video\AAAAAAAAAA\综合\狐火燐音_Official
2024-12-03 00:00:01,407 [DEBUG] MainProcess - [L9][移动] 移动文件夹：F:\Video\AAAAAAAAAA\狐火燐音_Official -> F:\Video\AAAAAAAAAA\综合\狐火燐音_Official
2024-12-03 00:00:01,407 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\真面目喵露_Official -> F:\Video\AAAAAAAAAA\综合\真面目喵露_Official
2024-12-03 00:00:01,409 [DEBUG] MainProcess - [L9][移动] 移动文件夹：F:\Video\AAAAAAAAAA\真面目喵露_Official -> F:\Video\AAAAAAAAAA\综合\真面目喵露_Official
2024-12-03 00:00:01,409 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\結城さくな的洋葱港 -> F:\Video\AAAAAAAAAA\综合\結城さくな的洋葱港
2024-12-03 00:00:01,412 [DEBUG] MainProcess - [L9][移动] 移动文件夹：F:\Video\AAAAAAAAAA\結城さくな的洋葱港 -> F:\Video\AAAAAAAAAA\综合\結城さくな的洋葱港
2024-12-03 00:00:01,412 [DEBUG] MainProcess - [L9][移动] 跳过文件夹（在跳过列表中）：综合
2024-12-03 00:00:01,412 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\花音-Hanon -> F:\Video\AAAAAAAAAA\综合\花音-Hanon
2024-12-03 00:00:01,413 [DEBUG] MainProcess - [L9][移动] 移动文件夹：F:\Video\AAAAAAAAAA\花音-Hanon -> F:\Video\AAAAAAAAAA\综合\花音-Hanon
2024-12-03 00:00:01,413 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\虹乃娜娜_Vtuber -> F:\Video\AAAAAAAAAA\综合\虹乃娜娜_Vtuber
2024-12-03 00:00:01,414 [DEBUG] MainProcess - [L9][移动] 移动文件夹：F:\Video\AAAAAAAAAA\虹乃娜娜_Vtuber -> F:\Video\AAAAAAAAAA\综合\虹乃娜娜_Vtuber
2024-12-03 00:00:01,414 [INFO] MainProcess - [move] 目标文件夹已存在，合并内容：F:\Video\AAAAAAAAAA\転生子餅 -> F:\Video\AAAAAAAAAA\综合\転生子餅
2024-12-03 00:00:01,414 [DEBUG] MainProcess - [move] 移动项：F:\Video\AAAAAAAAAA\転生子餅\20241202-211956_超耳語直播～～！【転生子餅】 -> F:\Video\AAAAAAAAAA\综合\転生子餅\20241202-211956_超耳語直播～～！【転生子餅】
2024-12-03 00:00:01,415 [DEBUG] MainProcess - [delete] 已删除空文件夹：F:\Video\AAAAAAAAAA\転生子餅
2024-12-03 00:00:01,415 [DEBUG] MainProcess - [L9][移动] 移动文件夹：F:\Video\AAAAAAAAAA\転生子餅 -> F:\Video\AAAAAAAAAA\综合\転生子餅
2024-12-03 00:00:01,415 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\雫るる_Official -> F:\Video\AAAAAAAAAA\综合\雫るる_Official
2024-12-03 00:00:01,416 [DEBUG] MainProcess - [L9][移动] 移动文件夹：F:\Video\AAAAAAAAAA\雫るる_Official -> F:\Video\AAAAAAAAAA\综合\雫るる_Official
2024-12-03 00:00:01,417 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\駄天使inori -> F:\Video\AAAAAAAAAA\综合\駄天使inori
2024-12-03 00:00:01,418 [DEBUG] MainProcess - [L9][移动] 移动文件夹：F:\Video\AAAAAAAAAA\駄天使inori -> F:\Video\AAAAAAAAAA\综合\駄天使inori
2024-12-03 00:00:01,418 [DEBUG] MainProcess - [L9][移动] 跳过文件夹（在跳过列表中）：P家
2024-12-03 00:00:01,418 [INFO] MainProcess - [move] 移动文件：F:\Video\PPPPPPPPPP\古守血遊official -> F:\Video\PPPPPPPPPP\P家\古守血遊official
2024-12-03 00:00:01,420 [DEBUG] MainProcess - [L9][移动] 移动文件夹：F:\Video\PPPPPPPPPP\古守血遊official -> F:\Video\PPPPPPPPPP\P家\古守血遊official
2024-12-03 00:00:01,420 [INFO] MainProcess - [move] 移动文件：F:\Video\PPPPPPPPPP\牛野露哞_usrm -> F:\Video\PPPPPPPPPP\P家\牛野露哞_usrm
2024-12-03 00:00:01,422 [DEBUG] MainProcess - [L9][移动] 移动文件夹：F:\Video\PPPPPPPPPP\牛野露哞_usrm -> F:\Video\PPPPPPPPPP\P家\牛野露哞_usrm
2024-12-03 00:00:01,423 [INFO] MainProcess - [move] 移动文件：F:\Video\PPPPPPPPPP\眞白花音_Official -> F:\Video\PPPPPPPPPP\P家\眞白花音_Official
2024-12-03 00:00:01,424 [DEBUG] MainProcess - [L9][移动] 移动文件夹：F:\Video\PPPPPPPPPP\眞白花音_Official -> F:\Video\PPPPPPPPPP\P家\眞白花音_Official
2024-12-03 00:00:01,424 [INFO] MainProcess - [move] 移动文件：F:\Video\PPPPPPPPPP\魔狼咪莉娅 -> F:\Video\PPPPPPPPPP\P家\魔狼咪莉娅
2024-12-03 00:00:01,425 [DEBUG] MainProcess - [L9][移动] 移动文件夹：F:\Video\PPPPPPPPPP\魔狼咪莉娅 -> F:\Video\PPPPPPPPPP\P家\魔狼咪莉娅
2024-12-03 00:00:01,425 [INFO] MainProcess - [L9][移动] 移动操作完成
2024-12-03 00:00:01,425 [INFO] MainProcess - [MAIN] 完成 L9 移动操作
2024-12-03 00:00:01,431 [INFO] MainProcess - ===== L1 统计 =====
2024-12-03 00:00:01,434 [INFO] MainProcess - --- AAA ---
2024-12-03 00:00:01,438 [INFO] MainProcess - [统计] 源路径: F:\Video\录播\综合
2024-12-03 00:00:01,438 [INFO] MainProcess - [统计] 处理前: 21, 处理后: 0
2024-12-03 00:00:01,439 [INFO] MainProcess - [统计] 移动成功: 21, 移动失败: 0
2024-12-03 00:00:01,439 [INFO] MainProcess - [统计] 移动失败文件夹: 
2024-12-03 00:00:01,439 [INFO] MainProcess - [统计] 输出路径: F:\Video\AAAAAAAAAA
2024-12-03 00:00:01,439 [INFO] MainProcess - [统计] 文件夹: 星伽麒麟_Official, 综合
2024-12-03 00:00:01,440 [INFO] MainProcess - --- PPP ---
2024-12-03 00:00:01,440 [INFO] MainProcess - [统计] 源路径: F:\Video\录播\P家
2024-12-03 00:00:01,440 [INFO] MainProcess - [统计] 处理前: 4, 处理后: 0
2024-12-03 00:00:01,440 [INFO] MainProcess - [统计] 移动成功: 4, 移动失败: 0
2024-12-03 00:00:01,440 [INFO] MainProcess - [统计] 移动失败文件夹: 
2024-12-03 00:00:01,441 [INFO] MainProcess - [统计] 输出路径: F:\Video\PPPPPPPPPP
2024-12-03 00:00:01,441 [INFO] MainProcess - [统计] 文件夹: P家
2024-12-03 00:00:01,441 [DEBUG] MainProcess - Using proactor: IocpProactor
2024-12-03 00:00:01,443 [DEBUG] MainProcess - connect_tcp.started host='10.0.0.101' port=18101 local_address=None timeout=5.0 socket_options=None
2024-12-03 00:00:01,444 [DEBUG] MainProcess - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x0000024D6535C4D0>
2024-12-03 00:00:01,444 [DEBUG] MainProcess - send_request_headers.started request=<Request [b'POST']>
2024-12-03 00:00:01,444 [DEBUG] MainProcess - send_request_headers.complete
2024-12-03 00:00:01,444 [DEBUG] MainProcess - send_request_body.started request=<Request [b'POST']>
2024-12-03 00:00:01,444 [DEBUG] MainProcess - send_request_body.complete
2024-12-03 00:00:01,444 [DEBUG] MainProcess - receive_response_headers.started request=<Request [b'POST']>
2024-12-03 00:00:01,487 [DEBUG] MainProcess - receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Content-Type', b'application/json'), (b'Date', b'Mon, 02 Dec 2024 16:00:01 GMT'), (b'Content-Length', b'681')])
2024-12-03 00:00:01,488 [DEBUG] MainProcess - receive_response_body.started request=<Request [b'POST']>
2024-12-03 00:00:01,488 [DEBUG] MainProcess - receive_response_body.complete
2024-12-03 00:00:01,488 [DEBUG] MainProcess - response_closed.started
2024-12-03 00:00:01,488 [DEBUG] MainProcess - response_closed.complete
2024-12-03 00:00:01,488 [INFO] MainProcess - [Gotify] 信息推送成功
2024-12-03 00:00:01,488 [DEBUG] MainProcess - close.started
2024-12-03 00:00:01,488 [DEBUG] MainProcess - close.complete
2024-12-03 00:25:56,368 [INFO] MainProcess - [计划] 当前时间: 2024-12-03 00:25:56
2024-12-03 00:25:56,368 [INFO] MainProcess - [计划] 下次运行时间: 2024-12-03 02:00:00
2024-12-03 00:55:56,385 [INFO] MainProcess - [计划] 当前时间: 2024-12-03 00:55:56
2024-12-03 00:55:56,385 [INFO] MainProcess - [计划] 下次运行时间: 2024-12-03 02:00:00
2024-12-03 01:25:57,220 [INFO] MainProcess - [计划] 当前时间: 2024-12-03 01:25:57
2024-12-03 01:25:57,220 [INFO] MainProcess - [计划] 下次运行时间: 2024-12-03 02:00:00
2024-12-03 01:55:58,090 [INFO] MainProcess - [计划] 当前时间: 2024-12-03 01:55:58
2024-12-03 01:55:58,090 [INFO] MainProcess - [计划] 下次运行时间: 2024-12-03 02:00:00
2024-12-03 02:00:00,187 [DEBUG] MainProcess - Running job Job(interval=1, unit=days, do=run_optimize, args=(), kwargs={})
2024-12-03 02:00:00,187 [INFO] MainProcess - [MAIN] 开始 L1 移动操作
2024-12-03 02:00:00,188 [DEBUG] MainProcess - Starting new HTTP connection (1): 127.0.0.1:11111
2024-12-03 02:00:00,422 [DEBUG] MainProcess - http://127.0.0.1:11111 "GET /api/data HTTP/1.1" 200 740827
2024-12-03 02:00:00,438 [DEBUG] MainProcess - [L1][移动] 开始移动录播文件
2024-12-03 02:00:00,438 [DEBUG] MainProcess - [L1][移动] 开始处理源路径 F:\Video\录播\综合
2024-12-03 02:00:00,438 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 Hoshimi_Yume
2024-12-03 02:00:00,438 [INFO] MainProcess - [move] 移动文件：F:\Video\录播\综合\Hoshimi_Yume -> F:\Video\AAAAAAAAAA\Hoshimi_Yume
2024-12-03 02:00:00,439 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 Milky_Vtuber
2024-12-03 02:00:00,439 [INFO] MainProcess - [move] 移动文件：F:\Video\录播\综合\Milky_Vtuber -> F:\Video\AAAAAAAAAA\Milky_Vtuber
2024-12-03 02:00:00,440 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 八云兔不秃
2024-12-03 02:00:00,440 [DEBUG] MainProcess - [L1][移动] 用户文件夹 八云兔不秃 正在直播或者录制中，跳过移动
2024-12-03 02:00:00,440 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 咲花なる
2024-12-03 02:00:00,440 [INFO] MainProcess - [move] 移动文件：F:\Video\录播\综合\咲花なる -> F:\Video\AAAAAAAAAA\咲花なる
2024-12-03 02:00:00,440 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 天音マリー
2024-12-03 02:00:00,440 [INFO] MainProcess - [move] 移动文件：F:\Video\录播\综合\天音マリー -> F:\Video\AAAAAAAAAA\天音マリー
2024-12-03 02:00:00,441 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 如月紬衣
2024-12-03 02:00:00,441 [INFO] MainProcess - [move] 移动文件：F:\Video\录播\综合\如月紬衣 -> F:\Video\AAAAAAAAAA\如月紬衣
2024-12-03 02:00:00,441 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 星宮汐Official
2024-12-03 02:00:00,441 [INFO] MainProcess - [move] 移动文件：F:\Video\录播\综合\星宮汐Official -> F:\Video\AAAAAAAAAA\星宮汐Official
2024-12-03 02:00:00,442 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 片桐秋_Official
2024-12-03 02:00:00,442 [DEBUG] MainProcess - [L1][移动] 用户文件夹 片桐秋_Official 正在直播或者录制中，跳过移动
2024-12-03 02:00:00,442 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 犬山玉姬Official
2024-12-03 02:00:00,442 [INFO] MainProcess - [move] 移动文件：F:\Video\录播\综合\犬山玉姬Official -> F:\Video\AAAAAAAAAA\犬山玉姬Official
2024-12-03 02:00:00,442 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 白羽瀬夢流
2024-12-03 02:00:00,442 [DEBUG] MainProcess - [L1][移动] 用户文件夹 白羽瀬夢流 正在直播或者录制中，跳过移动
2024-12-03 02:00:00,442 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 真红莉爱official
2024-12-03 02:00:00,442 [INFO] MainProcess - [move] 移动文件：F:\Video\录播\综合\真红莉爱official -> F:\Video\AAAAAAAAAA\真红莉爱official
2024-12-03 02:00:00,443 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 神代るるるOfficial
2024-12-03 02:00:00,443 [INFO] MainProcess - [move] 移动文件：F:\Video\录播\综合\神代るるるOfficial -> F:\Video\AAAAAAAAAA\神代るるるOfficial
2024-12-03 02:00:00,443 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 钉宫妮妮Ninico
2024-12-03 02:00:00,443 [DEBUG] MainProcess - [L1][移动] 用户文件夹 钉宫妮妮Ninico 正在直播或者录制中，跳过移动
2024-12-03 02:00:00,443 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 阿德涅adeni
2024-12-03 02:00:00,443 [INFO] MainProcess - [move] 移动文件：F:\Video\录播\综合\阿德涅adeni -> F:\Video\AAAAAAAAAA\阿德涅adeni
2024-12-03 02:00:00,445 [DEBUG] MainProcess - [L1][移动] 源路径 F:\Video\录播\P家 不存在，跳过处理
2024-12-03 02:00:00,445 [INFO] MainProcess - [MAIN] 完成 L1 移动操作
2024-12-03 02:00:00,445 [INFO] MainProcess - [MAIN] 开始 L2 优化操作
2024-12-03 02:00:00,445 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：Hoshimi_Yume
2024-12-03 02:00:00,446 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\AAAAAAAAAA\Hoshimi_Yume
2024-12-03 02:00:00,446 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：Milky_Vtuber
2024-12-03 02:00:00,446 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\AAAAAAAAAA\Milky_Vtuber
2024-12-03 02:00:00,446 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：咲花なる
2024-12-03 02:00:00,446 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\AAAAAAAAAA\咲花なる
2024-12-03 02:00:00,446 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：天音マリー
2024-12-03 02:00:00,446 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\AAAAAAAAAA\天音マリー
2024-12-03 02:00:00,447 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：如月紬衣
2024-12-03 02:00:00,447 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\AAAAAAAAAA\如月紬衣
2024-12-03 02:00:00,447 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：星伽麒麟_Official
2024-12-03 02:00:00,447 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\AAAAAAAAAA\星伽麒麟_Official
2024-12-03 02:00:00,447 [DEBUG] MainProcess - [L2][录播姬] 跳过文件夹：19700101-080000_【B限】杂谈💛【星伽麒麟_Official】
2024-12-03 02:00:00,447 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：星宮汐Official
2024-12-03 02:00:00,447 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\AAAAAAAAAA\星宮汐Official
2024-12-03 02:00:00,448 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：犬山玉姬Official
2024-12-03 02:00:00,448 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\AAAAAAAAAA\犬山玉姬Official
2024-12-03 02:00:00,448 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：真红莉爱official
2024-12-03 02:00:00,448 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\AAAAAAAAAA\真红莉爱official
2024-12-03 02:00:00,448 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：神代るるるOfficial
2024-12-03 02:00:00,448 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\AAAAAAAAAA\神代るるるOfficial
2024-12-03 02:00:00,448 [DEBUG] MainProcess - [L2] 跳过文件夹（在跳过列表中）：综合
2024-12-03 02:00:00,448 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：阿德涅adeni
2024-12-03 02:00:00,448 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\AAAAAAAAAA\阿德涅adeni
2024-12-03 02:00:00,449 [INFO] MainProcess - [L2][录播姬] 合并文件夹：F:\Video\AAAAAAAAAA\阿德涅adeni\20241202-220237_不许用直播间表情【阿德涅adeni】
2024-12-03 02:00:00,449 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\阿德涅adeni\20241202-220237_阴暗会传染吗【阿德涅adeni】\20241202-225335-205_阴暗会传染吗.cover.jpg -> F:\Video\AAAAAAAAAA\阿德涅adeni\20241202-220237_不许用直播间表情【阿德涅adeni】\20241202-225335-205_阴暗会传染吗.cover.jpg
2024-12-03 02:00:00,450 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\阿德涅adeni\20241202-220237_阴暗会传染吗【阿德涅adeni】\20241202-225335-205_阴暗会传染吗.flv -> F:\Video\AAAAAAAAAA\阿德涅adeni\20241202-220237_不许用直播间表情【阿德涅adeni】\20241202-225335-205_阴暗会传染吗.flv
2024-12-03 02:00:00,450 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\阿德涅adeni\20241202-220237_阴暗会传染吗【阿德涅adeni】\20241202-225335-205_阴暗会传染吗.xml -> F:\Video\AAAAAAAAAA\阿德涅adeni\20241202-220237_不许用直播间表情【阿德涅adeni】\20241202-225335-205_阴暗会传染吗.xml
2024-12-03 02:00:00,451 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\阿德涅adeni\20241202-220237_阴暗会传染吗【阿德涅adeni】\20241202-235205-175_阴暗会传染吗.cover.jpg -> F:\Video\AAAAAAAAAA\阿德涅adeni\20241202-220237_不许用直播间表情【阿德涅adeni】\20241202-235205-175_阴暗会传染吗.cover.jpg
2024-12-03 02:00:00,451 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\阿德涅adeni\20241202-220237_阴暗会传染吗【阿德涅adeni】\20241202-235205-175_阴暗会传染吗.flv -> F:\Video\AAAAAAAAAA\阿德涅adeni\20241202-220237_不许用直播间表情【阿德涅adeni】\20241202-235205-175_阴暗会传染吗.flv
2024-12-03 02:00:00,451 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\阿德涅adeni\20241202-220237_阴暗会传染吗【阿德涅adeni】\20241202-235205-175_阴暗会传染吗.xml -> F:\Video\AAAAAAAAAA\阿德涅adeni\20241202-220237_不许用直播间表情【阿德涅adeni】\20241202-235205-175_阴暗会传染吗.xml
2024-12-03 02:00:00,451 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\阿德涅adeni\20241202-220237_阴暗会传染吗【阿德涅adeni】\20241202-235340-983_阴暗会传染吗.cover.jpg -> F:\Video\AAAAAAAAAA\阿德涅adeni\20241202-220237_不许用直播间表情【阿德涅adeni】\20241202-235340-983_阴暗会传染吗.cover.jpg
2024-12-03 02:00:00,452 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\阿德涅adeni\20241202-220237_阴暗会传染吗【阿德涅adeni】\20241202-235340-983_阴暗会传染吗.flv -> F:\Video\AAAAAAAAAA\阿德涅adeni\20241202-220237_不许用直播间表情【阿德涅adeni】\20241202-235340-983_阴暗会传染吗.flv
2024-12-03 02:00:00,452 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\阿德涅adeni\20241202-220237_阴暗会传染吗【阿德涅adeni】\20241202-235340-983_阴暗会传染吗.xml -> F:\Video\AAAAAAAAAA\阿德涅adeni\20241202-220237_不许用直播间表情【阿德涅adeni】\20241202-235340-983_阴暗会传染吗.xml
2024-12-03 02:00:00,453 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\阿德涅adeni\20241202-220237_阴暗会传染吗【阿德涅adeni】\20241202-235615-168_阴暗会传染吗.cover.jpg -> F:\Video\AAAAAAAAAA\阿德涅adeni\20241202-220237_不许用直播间表情【阿德涅adeni】\20241202-235615-168_阴暗会传染吗.cover.jpg
2024-12-03 02:00:00,453 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\阿德涅adeni\20241202-220237_阴暗会传染吗【阿德涅adeni】\20241202-235615-168_阴暗会传染吗.flv -> F:\Video\AAAAAAAAAA\阿德涅adeni\20241202-220237_不许用直播间表情【阿德涅adeni】\20241202-235615-168_阴暗会传染吗.flv
2024-12-03 02:00:00,453 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\阿德涅adeni\20241202-220237_阴暗会传染吗【阿德涅adeni】\20241202-235615-168_阴暗会传染吗.xml -> F:\Video\AAAAAAAAAA\阿德涅adeni\20241202-220237_不许用直播间表情【阿德涅adeni】\20241202-235615-168_阴暗会传染吗.xml
2024-12-03 02:00:00,454 [DEBUG] MainProcess - [L2][录播姬] 删除空文件夹：F:\Video\AAAAAAAAAA\阿德涅adeni\20241202-220237_阴暗会传染吗【阿德涅adeni】
2024-12-03 02:00:00,454 [DEBUG] MainProcess - [L2] 跳过文件夹（在跳过列表中）：P家
2024-12-03 02:00:00,454 [INFO] MainProcess - [L2] L2 优化处理完成
2024-12-03 02:00:00,454 [INFO] MainProcess - [MAIN] 完成 L2 优化操作
2024-12-03 02:00:00,454 [INFO] MainProcess - [MAIN] 开始 L9 移动操作
2024-12-03 02:00:00,455 [INFO] MainProcess - [move] 目标文件夹已存在，合并内容：F:\Video\AAAAAAAAAA\Hoshimi_Yume -> F:\Video\AAAAAAAAAA\综合\Hoshimi_Yume
2024-12-03 02:00:00,455 [DEBUG] MainProcess - [move] 移动项：F:\Video\AAAAAAAAAA\Hoshimi_Yume\20241202-185654_【B限】什么？会说中文？？？【Hoshimi_Yume】 -> F:\Video\AAAAAAAAAA\综合\Hoshimi_Yume\20241202-185654_【B限】什么？会说中文？？？【Hoshimi_Yume】
2024-12-03 02:00:00,455 [DEBUG] MainProcess - [delete] 已删除空文件夹：F:\Video\AAAAAAAAAA\Hoshimi_Yume
2024-12-03 02:00:00,455 [DEBUG] MainProcess - [L9][移动] 移动文件夹：F:\Video\AAAAAAAAAA\Hoshimi_Yume -> F:\Video\AAAAAAAAAA\综合\Hoshimi_Yume
2024-12-03 02:00:00,456 [INFO] MainProcess - [move] 目标文件夹已存在，合并内容：F:\Video\AAAAAAAAAA\Milky_Vtuber -> F:\Video\AAAAAAAAAA\综合\Milky_Vtuber
2024-12-03 02:00:00,456 [DEBUG] MainProcess - [move] 移动项：F:\Video\AAAAAAAAAA\Milky_Vtuber\20241202-203045_【逆転検事】【Milky_Vtuber】 -> F:\Video\AAAAAAAAAA\综合\Milky_Vtuber\20241202-203045_【逆転検事】【Milky_Vtuber】
2024-12-03 02:00:00,456 [DEBUG] MainProcess - [delete] 已删除空文件夹：F:\Video\AAAAAAAAAA\Milky_Vtuber
2024-12-03 02:00:00,456 [DEBUG] MainProcess - [L9][移动] 移动文件夹：F:\Video\AAAAAAAAAA\Milky_Vtuber -> F:\Video\AAAAAAAAAA\综合\Milky_Vtuber
2024-12-03 02:00:00,456 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\咲花なる -> F:\Video\AAAAAAAAAA\综合\咲花なる
2024-12-03 02:00:00,456 [DEBUG] MainProcess - [L9][移动] 移动文件夹：F:\Video\AAAAAAAAAA\咲花なる -> F:\Video\AAAAAAAAAA\综合\咲花なる
2024-12-03 02:00:00,456 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\天音マリー -> F:\Video\AAAAAAAAAA\综合\天音マリー
2024-12-03 02:00:00,457 [DEBUG] MainProcess - [L9][移动] 移动文件夹：F:\Video\AAAAAAAAAA\天音マリー -> F:\Video\AAAAAAAAAA\综合\天音マリー
2024-12-03 02:00:00,457 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\如月紬衣 -> F:\Video\AAAAAAAAAA\综合\如月紬衣
2024-12-03 02:00:00,457 [DEBUG] MainProcess - [L9][移动] 移动文件夹：F:\Video\AAAAAAAAAA\如月紬衣 -> F:\Video\AAAAAAAAAA\综合\如月紬衣
2024-12-03 02:00:00,457 [DEBUG] MainProcess - [L9][移动] 跳过用户文件夹（子文件夹数量超过 1）：F:\Video\AAAAAAAAAA\星伽麒麟_Official
2024-12-03 02:00:00,457 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\星宮汐Official -> F:\Video\AAAAAAAAAA\综合\星宮汐Official
2024-12-03 02:00:00,458 [DEBUG] MainProcess - [L9][移动] 移动文件夹：F:\Video\AAAAAAAAAA\星宮汐Official -> F:\Video\AAAAAAAAAA\综合\星宮汐Official
2024-12-03 02:00:00,458 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\犬山玉姬Official -> F:\Video\AAAAAAAAAA\综合\犬山玉姬Official
2024-12-03 02:00:00,459 [DEBUG] MainProcess - [L9][移动] 移动文件夹：F:\Video\AAAAAAAAAA\犬山玉姬Official -> F:\Video\AAAAAAAAAA\综合\犬山玉姬Official
2024-12-03 02:00:00,459 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\真红莉爱official -> F:\Video\AAAAAAAAAA\综合\真红莉爱official
2024-12-03 02:00:00,459 [DEBUG] MainProcess - [L9][移动] 移动文件夹：F:\Video\AAAAAAAAAA\真红莉爱official -> F:\Video\AAAAAAAAAA\综合\真红莉爱official
2024-12-03 02:00:00,459 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\神代るるるOfficial -> F:\Video\AAAAAAAAAA\综合\神代るるるOfficial
2024-12-03 02:00:00,460 [DEBUG] MainProcess - [L9][移动] 移动文件夹：F:\Video\AAAAAAAAAA\神代るるるOfficial -> F:\Video\AAAAAAAAAA\综合\神代るるるOfficial
2024-12-03 02:00:00,460 [DEBUG] MainProcess - [L9][移动] 跳过文件夹（在跳过列表中）：综合
2024-12-03 02:00:00,460 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\阿德涅adeni -> F:\Video\AAAAAAAAAA\综合\阿德涅adeni
2024-12-03 02:00:00,460 [DEBUG] MainProcess - [L9][移动] 移动文件夹：F:\Video\AAAAAAAAAA\阿德涅adeni -> F:\Video\AAAAAAAAAA\综合\阿德涅adeni
2024-12-03 02:00:00,460 [DEBUG] MainProcess - [L9][移动] 跳过文件夹（在跳过列表中）：P家
2024-12-03 02:00:00,460 [INFO] MainProcess - [L9][移动] 移动操作完成
2024-12-03 02:00:00,460 [INFO] MainProcess - [MAIN] 完成 L9 移动操作
2024-12-03 02:00:00,460 [INFO] MainProcess - ===== L1 统计 =====
2024-12-03 02:00:00,461 [INFO] MainProcess - --- AAA ---
2024-12-03 02:00:00,461 [INFO] MainProcess - [统计] 源路径: F:\Video\录播\综合
2024-12-03 02:00:00,461 [INFO] MainProcess - [统计] 处理前: 10, 处理后: 0
2024-12-03 02:00:00,461 [INFO] MainProcess - [统计] 移动成功: 10, 移动失败: 0
2024-12-03 02:00:00,461 [INFO] MainProcess - [统计] 移动失败文件夹: 
2024-12-03 02:00:00,462 [INFO] MainProcess - [统计] 输出路径: F:\Video\AAAAAAAAAA
2024-12-03 02:00:00,462 [INFO] MainProcess - [统计] 文件夹: 星伽麒麟_Official, 综合
2024-12-03 02:00:00,462 [INFO] MainProcess - --- PPP ---
2024-12-03 02:00:00,462 [INFO] MainProcess - [统计] 源路径: F:\Video\录播\P家
2024-12-03 02:00:00,462 [INFO] MainProcess - [统计] 处理前: 0, 处理后: 0
2024-12-03 02:00:00,462 [INFO] MainProcess - [统计] 移动成功: 0, 移动失败: 0
2024-12-03 02:00:00,463 [INFO] MainProcess - [统计] 移动失败文件夹: 
2024-12-03 02:00:00,463 [INFO] MainProcess - [统计] 输出路径: F:\Video\PPPPPPPPPP
2024-12-03 02:00:00,463 [INFO] MainProcess - [统计] 文件夹: P家
2024-12-03 02:00:00,463 [DEBUG] MainProcess - Using proactor: IocpProactor
2024-12-03 02:00:00,464 [DEBUG] MainProcess - connect_tcp.started host='10.0.0.101' port=18101 local_address=None timeout=5.0 socket_options=None
2024-12-03 02:00:00,465 [DEBUG] MainProcess - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x0000024D66799AF0>
2024-12-03 02:00:00,465 [DEBUG] MainProcess - send_request_headers.started request=<Request [b'POST']>
2024-12-03 02:00:00,466 [DEBUG] MainProcess - send_request_headers.complete
2024-12-03 02:00:00,466 [DEBUG] MainProcess - send_request_body.started request=<Request [b'POST']>
2024-12-03 02:00:00,466 [DEBUG] MainProcess - send_request_body.complete
2024-12-03 02:00:00,466 [DEBUG] MainProcess - receive_response_headers.started request=<Request [b'POST']>
2024-12-03 02:00:00,472 [DEBUG] MainProcess - receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Content-Type', b'application/json'), (b'Date', b'Mon, 02 Dec 2024 18:00:00 GMT'), (b'Content-Length', b'681')])
2024-12-03 02:00:00,472 [DEBUG] MainProcess - receive_response_body.started request=<Request [b'POST']>
2024-12-03 02:00:00,472 [DEBUG] MainProcess - receive_response_body.complete
2024-12-03 02:00:00,472 [DEBUG] MainProcess - response_closed.started
2024-12-03 02:00:00,473 [DEBUG] MainProcess - response_closed.complete
2024-12-03 02:00:00,473 [INFO] MainProcess - [Gotify] 信息推送成功
2024-12-03 02:00:00,473 [DEBUG] MainProcess - close.started
2024-12-03 02:00:00,473 [DEBUG] MainProcess - close.complete
2024-12-03 02:25:58,246 [INFO] MainProcess - [计划] 当前时间: 2024-12-03 02:25:58
2024-12-03 02:25:58,246 [INFO] MainProcess - [计划] 下次运行时间: 2024-12-03 04:00:00
2024-12-03 02:55:59,044 [INFO] MainProcess - [计划] 当前时间: 2024-12-03 02:55:59
2024-12-03 02:55:59,044 [INFO] MainProcess - [计划] 下次运行时间: 2024-12-03 04:00:00
2024-12-03 03:25:59,835 [INFO] MainProcess - [计划] 当前时间: 2024-12-03 03:25:59
2024-12-03 03:25:59,836 [INFO] MainProcess - [计划] 下次运行时间: 2024-12-03 04:00:00
2024-12-03 03:56:00,645 [INFO] MainProcess - [计划] 当前时间: 2024-12-03 03:56:00
2024-12-03 03:56:00,645 [INFO] MainProcess - [计划] 下次运行时间: 2024-12-03 04:00:00
2024-12-03 04:00:00,752 [DEBUG] MainProcess - Running job Job(interval=1, unit=days, do=run_optimize, args=(), kwargs={})
2024-12-03 04:00:00,752 [INFO] MainProcess - [MAIN] 开始 L1 移动操作
2024-12-03 04:00:00,752 [DEBUG] MainProcess - Starting new HTTP connection (1): 127.0.0.1:11111
2024-12-03 04:00:00,966 [DEBUG] MainProcess - http://127.0.0.1:11111 "GET /api/data HTTP/1.1" 200 740373
2024-12-03 04:00:00,998 [DEBUG] MainProcess - [L1][移动] 开始移动录播文件
2024-12-03 04:00:00,998 [DEBUG] MainProcess - [L1][移动] 开始处理源路径 F:\Video\录播\综合
2024-12-03 04:00:00,998 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 Vedal和Neuro-sama
2024-12-03 04:00:00,998 [DEBUG] MainProcess - [L1][移动] 用户文件夹 Vedal和Neuro-sama 正在直播或者录制中，跳过移动
2024-12-03 04:00:00,998 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 八云兔不秃
2024-12-03 04:00:00,998 [INFO] MainProcess - [move] 移动文件：F:\Video\录播\综合\八云兔不秃 -> F:\Video\AAAAAAAAAA\八云兔不秃
2024-12-03 04:00:00,999 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 片桐秋_Official
2024-12-03 04:00:00,999 [INFO] MainProcess - [move] 移动文件：F:\Video\录播\综合\片桐秋_Official -> F:\Video\AAAAAAAAAA\片桐秋_Official
2024-12-03 04:00:00,999 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 白羽瀬夢流
2024-12-03 04:00:00,999 [DEBUG] MainProcess - [L1][移动] 用户文件夹 白羽瀬夢流 正在直播或者录制中，跳过移动
2024-12-03 04:00:00,999 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 钉宫妮妮Ninico
2024-12-03 04:00:00,999 [INFO] MainProcess - [move] 移动文件：F:\Video\录播\综合\钉宫妮妮Ninico -> F:\Video\AAAAAAAAAA\钉宫妮妮Ninico
2024-12-03 04:00:01,001 [DEBUG] MainProcess - [L1][移动] 源路径 F:\Video\录播\P家 不存在，跳过处理
2024-12-03 04:00:01,001 [INFO] MainProcess - [MAIN] 完成 L1 移动操作
2024-12-03 04:00:01,001 [INFO] MainProcess - [MAIN] 开始 L2 优化操作
2024-12-03 04:00:01,001 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：八云兔不秃
2024-12-03 04:00:01,001 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\AAAAAAAAAA\八云兔不秃
2024-12-03 04:00:01,002 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：星伽麒麟_Official
2024-12-03 04:00:01,002 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\AAAAAAAAAA\星伽麒麟_Official
2024-12-03 04:00:01,002 [DEBUG] MainProcess - [L2][录播姬] 跳过文件夹：19700101-080000_【B限】杂谈💛【星伽麒麟_Official】
2024-12-03 04:00:01,002 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：片桐秋_Official
2024-12-03 04:00:01,002 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\AAAAAAAAAA\片桐秋_Official
2024-12-03 04:00:01,002 [DEBUG] MainProcess - [L2] 跳过文件夹（在跳过列表中）：综合
2024-12-03 04:00:01,002 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：钉宫妮妮Ninico
2024-12-03 04:00:01,002 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\AAAAAAAAAA\钉宫妮妮Ninico
2024-12-03 04:00:01,003 [INFO] MainProcess - [L2][录播姬] 合并文件夹：F:\Video\AAAAAAAAAA\钉宫妮妮Ninico\20241202-223037_fg联动魔法少女小奶猫~妮妮喵哒哟！！【钉宫妮妮Ninico】
2024-12-03 04:00:01,003 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\钉宫妮妮Ninico\20241202-223037_魔法少女小奶猫~妮妮喵哒哟！！【钉宫妮妮Ninico】\20241203-002837-496_魔法少女小奶猫~妮妮喵哒哟！！.cover.jpg -> F:\Video\AAAAAAAAAA\钉宫妮妮Ninico\20241202-223037_fg联动魔法少女小奶猫~妮妮喵哒哟！！【钉宫妮妮Ninico】\20241203-002837-496_魔法少女小奶猫~妮妮喵哒哟！！.cover.jpg
2024-12-03 04:00:01,004 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\钉宫妮妮Ninico\20241202-223037_魔法少女小奶猫~妮妮喵哒哟！！【钉宫妮妮Ninico】\20241203-002837-496_魔法少女小奶猫~妮妮喵哒哟！！.flv -> F:\Video\AAAAAAAAAA\钉宫妮妮Ninico\20241202-223037_fg联动魔法少女小奶猫~妮妮喵哒哟！！【钉宫妮妮Ninico】\20241203-002837-496_魔法少女小奶猫~妮妮喵哒哟！！.flv
2024-12-03 04:00:01,004 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\钉宫妮妮Ninico\20241202-223037_魔法少女小奶猫~妮妮喵哒哟！！【钉宫妮妮Ninico】\20241203-002837-496_魔法少女小奶猫~妮妮喵哒哟！！.xml -> F:\Video\AAAAAAAAAA\钉宫妮妮Ninico\20241202-223037_fg联动魔法少女小奶猫~妮妮喵哒哟！！【钉宫妮妮Ninico】\20241203-002837-496_魔法少女小奶猫~妮妮喵哒哟！！.xml
2024-12-03 04:00:01,004 [DEBUG] MainProcess - [L2][录播姬] 删除空文件夹：F:\Video\AAAAAAAAAA\钉宫妮妮Ninico\20241202-223037_魔法少女小奶猫~妮妮喵哒哟！！【钉宫妮妮Ninico】
2024-12-03 04:00:01,004 [DEBUG] MainProcess - [L2] 跳过文件夹（在跳过列表中）：P家
2024-12-03 04:00:01,005 [INFO] MainProcess - [L2] L2 优化处理完成
2024-12-03 04:00:01,005 [INFO] MainProcess - [MAIN] 完成 L2 优化操作
2024-12-03 04:00:01,005 [INFO] MainProcess - [MAIN] 开始 L9 移动操作
2024-12-03 04:00:01,005 [DEBUG] MainProcess - [L9][移动] 跳过用户文件夹（子文件夹数量超过 1）：F:\Video\AAAAAAAAAA\八云兔不秃
2024-12-03 04:00:01,005 [DEBUG] MainProcess - [L9][移动] 跳过用户文件夹（子文件夹数量超过 1）：F:\Video\AAAAAAAAAA\星伽麒麟_Official
2024-12-03 04:00:01,006 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\片桐秋_Official -> F:\Video\AAAAAAAAAA\综合\片桐秋_Official
2024-12-03 04:00:01,006 [DEBUG] MainProcess - [L9][移动] 移动文件夹：F:\Video\AAAAAAAAAA\片桐秋_Official -> F:\Video\AAAAAAAAAA\综合\片桐秋_Official
2024-12-03 04:00:01,006 [DEBUG] MainProcess - [L9][移动] 跳过文件夹（在跳过列表中）：综合
2024-12-03 04:00:01,006 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\钉宫妮妮Ninico -> F:\Video\AAAAAAAAAA\综合\钉宫妮妮Ninico
2024-12-03 04:00:01,007 [DEBUG] MainProcess - [L9][移动] 移动文件夹：F:\Video\AAAAAAAAAA\钉宫妮妮Ninico -> F:\Video\AAAAAAAAAA\综合\钉宫妮妮Ninico
2024-12-03 04:00:01,007 [DEBUG] MainProcess - [L9][移动] 跳过文件夹（在跳过列表中）：P家
2024-12-03 04:00:01,007 [INFO] MainProcess - [L9][移动] 移动操作完成
2024-12-03 04:00:01,007 [INFO] MainProcess - [MAIN] 完成 L9 移动操作
2024-12-03 04:00:01,007 [INFO] MainProcess - ===== L1 统计 =====
2024-12-03 04:00:01,007 [INFO] MainProcess - --- AAA ---
2024-12-03 04:00:01,007 [INFO] MainProcess - [统计] 源路径: F:\Video\录播\综合
2024-12-03 04:00:01,008 [INFO] MainProcess - [统计] 处理前: 3, 处理后: 0
2024-12-03 04:00:01,008 [INFO] MainProcess - [统计] 移动成功: 3, 移动失败: 0
2024-12-03 04:00:01,008 [INFO] MainProcess - [统计] 移动失败文件夹: 
2024-12-03 04:00:01,008 [INFO] MainProcess - [统计] 输出路径: F:\Video\AAAAAAAAAA
2024-12-03 04:00:01,009 [INFO] MainProcess - [统计] 文件夹: 八云兔不秃, 星伽麒麟_Official, 综合
2024-12-03 04:00:01,009 [INFO] MainProcess - --- PPP ---
2024-12-03 04:00:01,009 [INFO] MainProcess - [统计] 源路径: F:\Video\录播\P家
2024-12-03 04:00:01,009 [INFO] MainProcess - [统计] 处理前: 0, 处理后: 0
2024-12-03 04:00:01,009 [INFO] MainProcess - [统计] 移动成功: 0, 移动失败: 0
2024-12-03 04:00:01,010 [INFO] MainProcess - [统计] 移动失败文件夹: 
2024-12-03 04:00:01,010 [INFO] MainProcess - [统计] 输出路径: F:\Video\PPPPPPPPPP
2024-12-03 04:00:01,010 [INFO] MainProcess - [统计] 文件夹: P家
2024-12-03 04:00:01,010 [DEBUG] MainProcess - Using proactor: IocpProactor
2024-12-03 04:00:01,012 [DEBUG] MainProcess - connect_tcp.started host='10.0.0.101' port=18101 local_address=None timeout=5.0 socket_options=None
2024-12-03 04:00:01,012 [DEBUG] MainProcess - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x0000024D65688B00>
2024-12-03 04:00:01,012 [DEBUG] MainProcess - send_request_headers.started request=<Request [b'POST']>
2024-12-03 04:00:01,013 [DEBUG] MainProcess - send_request_headers.complete
2024-12-03 04:00:01,013 [DEBUG] MainProcess - send_request_body.started request=<Request [b'POST']>
2024-12-03 04:00:01,013 [DEBUG] MainProcess - send_request_body.complete
2024-12-03 04:00:01,013 [DEBUG] MainProcess - receive_response_headers.started request=<Request [b'POST']>
2024-12-03 04:00:01,018 [DEBUG] MainProcess - receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Content-Type', b'application/json'), (b'Date', b'Mon, 02 Dec 2024 20:00:01 GMT'), (b'Content-Length', b'696')])
2024-12-03 04:00:01,018 [DEBUG] MainProcess - receive_response_body.started request=<Request [b'POST']>
2024-12-03 04:00:01,019 [DEBUG] MainProcess - receive_response_body.complete
2024-12-03 04:00:01,019 [DEBUG] MainProcess - response_closed.started
2024-12-03 04:00:01,019 [DEBUG] MainProcess - response_closed.complete
2024-12-03 04:00:01,019 [INFO] MainProcess - [Gotify] 信息推送成功
2024-12-03 04:00:01,019 [DEBUG] MainProcess - close.started
2024-12-03 04:00:01,019 [DEBUG] MainProcess - close.complete
2024-12-03 04:26:00,812 [INFO] MainProcess - [计划] 当前时间: 2024-12-03 04:26:00
2024-12-03 04:26:00,812 [INFO] MainProcess - [计划] 下次运行时间: 2024-12-03 06:00:00
2024-12-03 04:56:01,722 [INFO] MainProcess - [计划] 当前时间: 2024-12-03 04:56:01
2024-12-03 04:56:01,723 [INFO] MainProcess - [计划] 下次运行时间: 2024-12-03 06:00:00
2024-12-03 05:26:02,521 [INFO] MainProcess - [计划] 当前时间: 2024-12-03 05:26:02
2024-12-03 05:26:02,521 [INFO] MainProcess - [计划] 下次运行时间: 2024-12-03 06:00:00
2024-12-03 05:56:03,389 [INFO] MainProcess - [计划] 当前时间: 2024-12-03 05:56:03
2024-12-03 05:56:03,389 [INFO] MainProcess - [计划] 下次运行时间: 2024-12-03 06:00:00
2024-12-03 06:00:00,487 [DEBUG] MainProcess - Running job Job(interval=1, unit=days, do=run_optimize, args=(), kwargs={})
2024-12-03 06:00:00,487 [INFO] MainProcess - [MAIN] 开始 L1 移动操作
2024-12-03 06:00:00,488 [DEBUG] MainProcess - Starting new HTTP connection (1): 127.0.0.1:11111
2024-12-03 06:00:00,691 [DEBUG] MainProcess - http://127.0.0.1:11111 "GET /api/data HTTP/1.1" 200 740375
2024-12-03 06:00:00,711 [DEBUG] MainProcess - [L1][移动] 开始移动录播文件
2024-12-03 06:00:00,711 [DEBUG] MainProcess - [L1][移动] 开始处理源路径 F:\Video\录播\综合
2024-12-03 06:00:00,712 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 Vedal和Neuro-sama
2024-12-03 06:00:00,712 [DEBUG] MainProcess - [L1][移动] 用户文件夹 Vedal和Neuro-sama 正在直播或者录制中，跳过移动
2024-12-03 06:00:00,712 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 灰羽零
2024-12-03 06:00:00,712 [DEBUG] MainProcess - [L1][移动] 用户文件夹 灰羽零 正在直播或者录制中，跳过移动
2024-12-03 06:00:00,712 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 白羽瀬夢流
2024-12-03 06:00:00,712 [INFO] MainProcess - [move] 移动文件：F:\Video\录播\综合\白羽瀬夢流 -> F:\Video\AAAAAAAAAA\白羽瀬夢流
2024-12-03 06:00:00,713 [DEBUG] MainProcess - [L1][移动] 源路径 F:\Video\录播\P家 不存在，跳过处理
2024-12-03 06:00:00,713 [INFO] MainProcess - [MAIN] 完成 L1 移动操作
2024-12-03 06:00:00,713 [INFO] MainProcess - [MAIN] 开始 L2 优化操作
2024-12-03 06:00:00,714 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：八云兔不秃
2024-12-03 06:00:00,714 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\AAAAAAAAAA\八云兔不秃
2024-12-03 06:00:00,714 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：星伽麒麟_Official
2024-12-03 06:00:00,714 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\AAAAAAAAAA\星伽麒麟_Official
2024-12-03 06:00:00,714 [DEBUG] MainProcess - [L2][录播姬] 跳过文件夹：19700101-080000_【B限】杂谈💛【星伽麒麟_Official】
2024-12-03 06:00:00,714 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：白羽瀬夢流
2024-12-03 06:00:00,714 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\AAAAAAAAAA\白羽瀬夢流
2024-12-03 06:00:00,715 [INFO] MainProcess - [L2][录播姬] 合并文件夹：F:\Video\AAAAAAAAAA\白羽瀬夢流\20241202-230505_【新人日ｖB限】歌回＆聊天【白羽瀬夢流】
2024-12-03 06:00:00,715 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\白羽瀬夢流\20241202-230505_【新人日ｖB限】海贼王歌回【白羽瀬夢流】\20241202-230521-338_【新人日ｖB限】海贼王歌回.cover.jpg -> F:\Video\AAAAAAAAAA\白羽瀬夢流\20241202-230505_【新人日ｖB限】歌回＆聊天【白羽瀬夢流】\20241202-230521-338_【新人日ｖB限】海贼王歌回.cover.jpg
2024-12-03 06:00:00,715 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\白羽瀬夢流\20241202-230505_【新人日ｖB限】海贼王歌回【白羽瀬夢流】\20241202-230521-338_【新人日ｖB限】海贼王歌回.flv -> F:\Video\AAAAAAAAAA\白羽瀬夢流\20241202-230505_【新人日ｖB限】歌回＆聊天【白羽瀬夢流】\20241202-230521-338_【新人日ｖB限】海贼王歌回.flv
2024-12-03 06:00:00,716 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\白羽瀬夢流\20241202-230505_【新人日ｖB限】海贼王歌回【白羽瀬夢流】\20241202-230521-338_【新人日ｖB限】海贼王歌回.xml -> F:\Video\AAAAAAAAAA\白羽瀬夢流\20241202-230505_【新人日ｖB限】歌回＆聊天【白羽瀬夢流】\20241202-230521-338_【新人日ｖB限】海贼王歌回.xml
2024-12-03 06:00:00,716 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\白羽瀬夢流\20241202-230505_【新人日ｖB限】海贼王歌回【白羽瀬夢流】\20241202-235118-092_【新人日ｖB限】海贼王歌回.cover.jpg -> F:\Video\AAAAAAAAAA\白羽瀬夢流\20241202-230505_【新人日ｖB限】歌回＆聊天【白羽瀬夢流】\20241202-235118-092_【新人日ｖB限】海贼王歌回.cover.jpg
2024-12-03 06:00:00,716 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\白羽瀬夢流\20241202-230505_【新人日ｖB限】海贼王歌回【白羽瀬夢流】\20241202-235118-092_【新人日ｖB限】海贼王歌回.flv -> F:\Video\AAAAAAAAAA\白羽瀬夢流\20241202-230505_【新人日ｖB限】歌回＆聊天【白羽瀬夢流】\20241202-235118-092_【新人日ｖB限】海贼王歌回.flv
2024-12-03 06:00:00,717 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\白羽瀬夢流\20241202-230505_【新人日ｖB限】海贼王歌回【白羽瀬夢流】\20241202-235118-092_【新人日ｖB限】海贼王歌回.xml -> F:\Video\AAAAAAAAAA\白羽瀬夢流\20241202-230505_【新人日ｖB限】歌回＆聊天【白羽瀬夢流】\20241202-235118-092_【新人日ｖB限】海贼王歌回.xml
2024-12-03 06:00:00,717 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\白羽瀬夢流\20241202-230505_【新人日ｖB限】海贼王歌回【白羽瀬夢流】\20241202-235300-541_【新人日ｖB限】海贼王歌回.cover.jpg -> F:\Video\AAAAAAAAAA\白羽瀬夢流\20241202-230505_【新人日ｖB限】歌回＆聊天【白羽瀬夢流】\20241202-235300-541_【新人日ｖB限】海贼王歌回.cover.jpg
2024-12-03 06:00:00,717 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\白羽瀬夢流\20241202-230505_【新人日ｖB限】海贼王歌回【白羽瀬夢流】\20241202-235300-541_【新人日ｖB限】海贼王歌回.flv -> F:\Video\AAAAAAAAAA\白羽瀬夢流\20241202-230505_【新人日ｖB限】歌回＆聊天【白羽瀬夢流】\20241202-235300-541_【新人日ｖB限】海贼王歌回.flv
2024-12-03 06:00:00,718 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\白羽瀬夢流\20241202-230505_【新人日ｖB限】海贼王歌回【白羽瀬夢流】\20241202-235300-541_【新人日ｖB限】海贼王歌回.xml -> F:\Video\AAAAAAAAAA\白羽瀬夢流\20241202-230505_【新人日ｖB限】歌回＆聊天【白羽瀬夢流】\20241202-235300-541_【新人日ｖB限】海贼王歌回.xml
2024-12-03 06:00:00,718 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\白羽瀬夢流\20241202-230505_【新人日ｖB限】海贼王歌回【白羽瀬夢流】\20241202-235429-824_【新人日ｖB限】海贼王歌回.cover.jpg -> F:\Video\AAAAAAAAAA\白羽瀬夢流\20241202-230505_【新人日ｖB限】歌回＆聊天【白羽瀬夢流】\20241202-235429-824_【新人日ｖB限】海贼王歌回.cover.jpg
2024-12-03 06:00:00,718 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\白羽瀬夢流\20241202-230505_【新人日ｖB限】海贼王歌回【白羽瀬夢流】\20241202-235429-824_【新人日ｖB限】海贼王歌回.flv -> F:\Video\AAAAAAAAAA\白羽瀬夢流\20241202-230505_【新人日ｖB限】歌回＆聊天【白羽瀬夢流】\20241202-235429-824_【新人日ｖB限】海贼王歌回.flv
2024-12-03 06:00:00,719 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\白羽瀬夢流\20241202-230505_【新人日ｖB限】海贼王歌回【白羽瀬夢流】\20241202-235429-824_【新人日ｖB限】海贼王歌回.xml -> F:\Video\AAAAAAAAAA\白羽瀬夢流\20241202-230505_【新人日ｖB限】歌回＆聊天【白羽瀬夢流】\20241202-235429-824_【新人日ｖB限】海贼王歌回.xml
2024-12-03 06:00:00,719 [DEBUG] MainProcess - [L2][录播姬] 删除空文件夹：F:\Video\AAAAAAAAAA\白羽瀬夢流\20241202-230505_【新人日ｖB限】海贼王歌回【白羽瀬夢流】
2024-12-03 06:00:00,719 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\白羽瀬夢流\20241202-230505_【新人日ｖB限】海贼王歌回＆聊天【白羽瀬夢流】\20241203-011617-616_【新人日ｖB限】海贼王歌回＆聊天.cover.jpg -> F:\Video\AAAAAAAAAA\白羽瀬夢流\20241202-230505_【新人日ｖB限】歌回＆聊天【白羽瀬夢流】\20241203-011617-616_【新人日ｖB限】海贼王歌回＆聊天.cover.jpg
2024-12-03 06:00:00,720 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\白羽瀬夢流\20241202-230505_【新人日ｖB限】海贼王歌回＆聊天【白羽瀬夢流】\20241203-011617-616_【新人日ｖB限】海贼王歌回＆聊天.flv -> F:\Video\AAAAAAAAAA\白羽瀬夢流\20241202-230505_【新人日ｖB限】歌回＆聊天【白羽瀬夢流】\20241203-011617-616_【新人日ｖB限】海贼王歌回＆聊天.flv
2024-12-03 06:00:00,720 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\白羽瀬夢流\20241202-230505_【新人日ｖB限】海贼王歌回＆聊天【白羽瀬夢流】\20241203-011617-616_【新人日ｖB限】海贼王歌回＆聊天.xml -> F:\Video\AAAAAAAAAA\白羽瀬夢流\20241202-230505_【新人日ｖB限】歌回＆聊天【白羽瀬夢流】\20241203-011617-616_【新人日ｖB限】海贼王歌回＆聊天.xml
2024-12-03 06:00:00,720 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\白羽瀬夢流\20241202-230505_【新人日ｖB限】海贼王歌回＆聊天【白羽瀬夢流】\20241203-022117-701_【新人日ｖB限】海贼王歌回＆聊天.cover.jpg -> F:\Video\AAAAAAAAAA\白羽瀬夢流\20241202-230505_【新人日ｖB限】歌回＆聊天【白羽瀬夢流】\20241203-022117-701_【新人日ｖB限】海贼王歌回＆聊天.cover.jpg
2024-12-03 06:00:00,721 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\白羽瀬夢流\20241202-230505_【新人日ｖB限】海贼王歌回＆聊天【白羽瀬夢流】\20241203-022117-701_【新人日ｖB限】海贼王歌回＆聊天.flv -> F:\Video\AAAAAAAAAA\白羽瀬夢流\20241202-230505_【新人日ｖB限】歌回＆聊天【白羽瀬夢流】\20241203-022117-701_【新人日ｖB限】海贼王歌回＆聊天.flv
2024-12-03 06:00:00,721 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\白羽瀬夢流\20241202-230505_【新人日ｖB限】海贼王歌回＆聊天【白羽瀬夢流】\20241203-022117-701_【新人日ｖB限】海贼王歌回＆聊天.xml -> F:\Video\AAAAAAAAAA\白羽瀬夢流\20241202-230505_【新人日ｖB限】歌回＆聊天【白羽瀬夢流】\20241203-022117-701_【新人日ｖB限】海贼王歌回＆聊天.xml
2024-12-03 06:00:00,722 [DEBUG] MainProcess - [L2][录播姬] 删除空文件夹：F:\Video\AAAAAAAAAA\白羽瀬夢流\20241202-230505_【新人日ｖB限】海贼王歌回＆聊天【白羽瀬夢流】
2024-12-03 06:00:00,722 [DEBUG] MainProcess - [L2] 跳过文件夹（在跳过列表中）：综合
2024-12-03 06:00:00,722 [DEBUG] MainProcess - [L2] 跳过文件夹（在跳过列表中）：P家
2024-12-03 06:00:00,722 [INFO] MainProcess - [L2] L2 优化处理完成
2024-12-03 06:00:00,722 [INFO] MainProcess - [MAIN] 完成 L2 优化操作
2024-12-03 06:00:00,722 [INFO] MainProcess - [MAIN] 开始 L9 移动操作
2024-12-03 06:00:00,723 [DEBUG] MainProcess - [L9][移动] 跳过用户文件夹（子文件夹数量超过 1）：F:\Video\AAAAAAAAAA\八云兔不秃
2024-12-03 06:00:00,723 [DEBUG] MainProcess - [L9][移动] 跳过用户文件夹（子文件夹数量超过 1）：F:\Video\AAAAAAAAAA\星伽麒麟_Official
2024-12-03 06:00:00,723 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\白羽瀬夢流 -> F:\Video\AAAAAAAAAA\综合\白羽瀬夢流
2024-12-03 06:00:00,723 [DEBUG] MainProcess - [L9][移动] 移动文件夹：F:\Video\AAAAAAAAAA\白羽瀬夢流 -> F:\Video\AAAAAAAAAA\综合\白羽瀬夢流
2024-12-03 06:00:00,723 [DEBUG] MainProcess - [L9][移动] 跳过文件夹（在跳过列表中）：综合
2024-12-03 06:00:00,723 [DEBUG] MainProcess - [L9][移动] 跳过文件夹（在跳过列表中）：P家
2024-12-03 06:00:00,724 [INFO] MainProcess - [L9][移动] 移动操作完成
2024-12-03 06:00:00,724 [INFO] MainProcess - [MAIN] 完成 L9 移动操作
2024-12-03 06:00:00,724 [INFO] MainProcess - ===== L1 统计 =====
2024-12-03 06:00:00,724 [INFO] MainProcess - --- AAA ---
2024-12-03 06:00:00,724 [INFO] MainProcess - [统计] 源路径: F:\Video\录播\综合
2024-12-03 06:00:00,724 [INFO] MainProcess - [统计] 处理前: 1, 处理后: 0
2024-12-03 06:00:00,724 [INFO] MainProcess - [统计] 移动成功: 1, 移动失败: 0
2024-12-03 06:00:00,725 [INFO] MainProcess - [统计] 移动失败文件夹: 
2024-12-03 06:00:00,725 [INFO] MainProcess - [统计] 输出路径: F:\Video\AAAAAAAAAA
2024-12-03 06:00:00,725 [INFO] MainProcess - [统计] 文件夹: 八云兔不秃, 星伽麒麟_Official, 综合
2024-12-03 06:00:00,725 [INFO] MainProcess - --- PPP ---
2024-12-03 06:00:00,725 [INFO] MainProcess - [统计] 源路径: F:\Video\录播\P家
2024-12-03 06:00:00,726 [INFO] MainProcess - [统计] 处理前: 0, 处理后: 0
2024-12-03 06:00:00,726 [INFO] MainProcess - [统计] 移动成功: 0, 移动失败: 0
2024-12-03 06:00:00,726 [INFO] MainProcess - [统计] 移动失败文件夹: 
2024-12-03 06:00:00,726 [INFO] MainProcess - [统计] 输出路径: F:\Video\PPPPPPPPPP
2024-12-03 06:00:00,726 [INFO] MainProcess - [统计] 文件夹: P家
2024-12-03 06:00:00,727 [DEBUG] MainProcess - Using proactor: IocpProactor
2024-12-03 06:00:00,728 [DEBUG] MainProcess - connect_tcp.started host='10.0.0.101' port=18101 local_address=None timeout=5.0 socket_options=None
2024-12-03 06:00:00,729 [DEBUG] MainProcess - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x0000024D66799EB0>
2024-12-03 06:00:00,729 [DEBUG] MainProcess - send_request_headers.started request=<Request [b'POST']>
2024-12-03 06:00:00,729 [DEBUG] MainProcess - send_request_headers.complete
2024-12-03 06:00:00,729 [DEBUG] MainProcess - send_request_body.started request=<Request [b'POST']>
2024-12-03 06:00:00,729 [DEBUG] MainProcess - send_request_body.complete
2024-12-03 06:00:00,729 [DEBUG] MainProcess - receive_response_headers.started request=<Request [b'POST']>
2024-12-03 06:00:00,736 [DEBUG] MainProcess - receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Content-Type', b'application/json'), (b'Date', b'Mon, 02 Dec 2024 22:00:00 GMT'), (b'Content-Length', b'696')])
2024-12-03 06:00:00,736 [DEBUG] MainProcess - receive_response_body.started request=<Request [b'POST']>
2024-12-03 06:00:00,736 [DEBUG] MainProcess - receive_response_body.complete
2024-12-03 06:00:00,736 [DEBUG] MainProcess - response_closed.started
2024-12-03 06:00:00,736 [DEBUG] MainProcess - response_closed.complete
2024-12-03 06:00:00,737 [INFO] MainProcess - [Gotify] 信息推送成功
2024-12-03 06:00:00,737 [DEBUG] MainProcess - close.started
2024-12-03 06:00:00,737 [DEBUG] MainProcess - close.complete
2024-12-03 06:26:03,480 [INFO] MainProcess - [计划] 当前时间: 2024-12-03 06:26:03
2024-12-03 06:26:03,483 [INFO] MainProcess - [计划] 下次运行时间: 2024-12-03 08:00:00
2024-12-03 06:56:04,304 [INFO] MainProcess - [计划] 当前时间: 2024-12-03 06:56:04
2024-12-03 06:56:04,304 [INFO] MainProcess - [计划] 下次运行时间: 2024-12-03 08:00:00
2024-12-03 07:26:05,180 [INFO] MainProcess - [计划] 当前时间: 2024-12-03 07:26:05
2024-12-03 07:26:05,182 [INFO] MainProcess - [计划] 下次运行时间: 2024-12-03 08:00:00
2024-12-03 07:56:05,962 [INFO] MainProcess - [计划] 当前时间: 2024-12-03 07:56:05
2024-12-03 07:56:06,024 [INFO] MainProcess - [计划] 下次运行时间: 2024-12-03 08:00:00
2024-12-03 08:00:00,172 [DEBUG] MainProcess - Running job Job(interval=1, unit=days, do=run_optimize, args=(), kwargs={})
2024-12-03 08:00:00,172 [INFO] MainProcess - [MAIN] 开始 L1 移动操作
2024-12-03 08:00:00,173 [DEBUG] MainProcess - Starting new HTTP connection (1): 127.0.0.1:11111
2024-12-03 08:00:00,398 [DEBUG] MainProcess - http://127.0.0.1:11111 "GET /api/data HTTP/1.1" 200 740124
2024-12-03 08:00:00,420 [DEBUG] MainProcess - [L1][移动] 开始移动录播文件
2024-12-03 08:00:00,420 [DEBUG] MainProcess - [L1][移动] 开始处理源路径 F:\Video\录播\综合
2024-12-03 08:00:00,421 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 Vedal和Neuro-sama
2024-12-03 08:00:00,421 [INFO] MainProcess - [move] 移动文件：F:\Video\录播\综合\Vedal和Neuro-sama -> F:\Video\AAAAAAAAAA\Vedal和Neuro-sama
2024-12-03 08:00:00,421 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 小豆沢あずきofficial
2024-12-03 08:00:00,421 [DEBUG] MainProcess - [L1][移动] 用户文件夹 小豆沢あずきofficial 正在直播或者录制中，跳过移动
2024-12-03 08:00:00,421 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 灰羽零
2024-12-03 08:00:00,422 [INFO] MainProcess - [move] 移动文件：F:\Video\录播\综合\灰羽零 -> F:\Video\AAAAAAAAAA\灰羽零
2024-12-03 08:00:00,422 [DEBUG] MainProcess - [L1][移动] 源路径 F:\Video\录播\P家 不存在，跳过处理
2024-12-03 08:00:00,423 [INFO] MainProcess - [MAIN] 完成 L1 移动操作
2024-12-03 08:00:00,423 [INFO] MainProcess - [MAIN] 开始 L2 优化操作
2024-12-03 08:00:00,423 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：Vedal和Neuro-sama
2024-12-03 08:00:00,423 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\AAAAAAAAAA\Vedal和Neuro-sama
2024-12-03 08:00:00,423 [INFO] MainProcess - [L2][录播姬] 合并文件夹：F:\Video\AAAAAAAAAA\Vedal和Neuro-sama\20241203-025908_商务会议中【Vedal和Neuro-sama】
2024-12-03 08:00:00,423 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\Vedal和Neuro-sama\20241203-025908_开发者直播！【Vedal和Neuro-sama】\20241203-030104-950_开发者直播！.cover.jpg -> F:\Video\AAAAAAAAAA\Vedal和Neuro-sama\20241203-025908_商务会议中【Vedal和Neuro-sama】\20241203-030104-950_开发者直播！.cover.jpg
2024-12-03 08:00:00,424 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\Vedal和Neuro-sama\20241203-025908_开发者直播！【Vedal和Neuro-sama】\20241203-030104-950_开发者直播！.flv -> F:\Video\AAAAAAAAAA\Vedal和Neuro-sama\20241203-025908_商务会议中【Vedal和Neuro-sama】\20241203-030104-950_开发者直播！.flv
2024-12-03 08:00:00,425 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\Vedal和Neuro-sama\20241203-025908_开发者直播！【Vedal和Neuro-sama】\20241203-030104-950_开发者直播！.xml -> F:\Video\AAAAAAAAAA\Vedal和Neuro-sama\20241203-025908_商务会议中【Vedal和Neuro-sama】\20241203-030104-950_开发者直播！.xml
2024-12-03 08:00:00,426 [DEBUG] MainProcess - [L2][录播姬] 删除空文件夹：F:\Video\AAAAAAAAAA\Vedal和Neuro-sama\20241203-025908_开发者直播！【Vedal和Neuro-sama】
2024-12-03 08:00:00,426 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：八云兔不秃
2024-12-03 08:00:00,426 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\AAAAAAAAAA\八云兔不秃
2024-12-03 08:00:00,426 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：星伽麒麟_Official
2024-12-03 08:00:00,426 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\AAAAAAAAAA\星伽麒麟_Official
2024-12-03 08:00:00,427 [DEBUG] MainProcess - [L2][录播姬] 跳过文件夹：19700101-080000_【B限】杂谈💛【星伽麒麟_Official】
2024-12-03 08:00:00,427 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：灰羽零
2024-12-03 08:00:00,427 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\AAAAAAAAAA\灰羽零
2024-12-03 08:00:00,427 [DEBUG] MainProcess - [L2] 跳过文件夹（在跳过列表中）：综合
2024-12-03 08:00:00,427 [DEBUG] MainProcess - [L2] 跳过文件夹（在跳过列表中）：P家
2024-12-03 08:00:00,427 [INFO] MainProcess - [L2] L2 优化处理完成
2024-12-03 08:00:00,427 [INFO] MainProcess - [MAIN] 完成 L2 优化操作
2024-12-03 08:00:00,427 [INFO] MainProcess - [MAIN] 开始 L9 移动操作
2024-12-03 08:00:00,427 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\Vedal和Neuro-sama -> F:\Video\AAAAAAAAAA\综合\Vedal和Neuro-sama
2024-12-03 08:00:00,428 [DEBUG] MainProcess - [L9][移动] 移动文件夹：F:\Video\AAAAAAAAAA\Vedal和Neuro-sama -> F:\Video\AAAAAAAAAA\综合\Vedal和Neuro-sama
2024-12-03 08:00:00,428 [DEBUG] MainProcess - [L9][移动] 跳过用户文件夹（子文件夹数量超过 1）：F:\Video\AAAAAAAAAA\八云兔不秃
2024-12-03 08:00:00,428 [DEBUG] MainProcess - [L9][移动] 跳过用户文件夹（子文件夹数量超过 1）：F:\Video\AAAAAAAAAA\星伽麒麟_Official
2024-12-03 08:00:00,428 [INFO] MainProcess - [move] 移动文件：F:\Video\AAAAAAAAAA\灰羽零 -> F:\Video\AAAAAAAAAA\综合\灰羽零
2024-12-03 08:00:00,429 [DEBUG] MainProcess - [L9][移动] 移动文件夹：F:\Video\AAAAAAAAAA\灰羽零 -> F:\Video\AAAAAAAAAA\综合\灰羽零
2024-12-03 08:00:00,429 [DEBUG] MainProcess - [L9][移动] 跳过文件夹（在跳过列表中）：综合
2024-12-03 08:00:00,429 [DEBUG] MainProcess - [L9][移动] 跳过文件夹（在跳过列表中）：P家
2024-12-03 08:00:00,429 [INFO] MainProcess - [L9][移动] 移动操作完成
2024-12-03 08:00:00,429 [INFO] MainProcess - [MAIN] 完成 L9 移动操作
2024-12-03 08:00:00,429 [INFO] MainProcess - ===== L1 统计 =====
2024-12-03 08:00:00,429 [INFO] MainProcess - --- AAA ---
2024-12-03 08:00:00,429 [INFO] MainProcess - [统计] 源路径: F:\Video\录播\综合
2024-12-03 08:00:00,430 [INFO] MainProcess - [统计] 处理前: 2, 处理后: 0
2024-12-03 08:00:00,430 [INFO] MainProcess - [统计] 移动成功: 2, 移动失败: 0
2024-12-03 08:00:00,430 [INFO] MainProcess - [统计] 移动失败文件夹: 
2024-12-03 08:00:00,430 [INFO] MainProcess - [统计] 输出路径: F:\Video\AAAAAAAAAA
2024-12-03 08:00:00,430 [INFO] MainProcess - [统计] 文件夹: 八云兔不秃, 星伽麒麟_Official, 综合
2024-12-03 08:00:00,430 [INFO] MainProcess - --- PPP ---
2024-12-03 08:00:00,430 [INFO] MainProcess - [统计] 源路径: F:\Video\录播\P家
2024-12-03 08:00:00,431 [INFO] MainProcess - [统计] 处理前: 0, 处理后: 0
2024-12-03 08:00:00,431 [INFO] MainProcess - [统计] 移动成功: 0, 移动失败: 0
2024-12-03 08:00:00,431 [INFO] MainProcess - [统计] 移动失败文件夹: 
2024-12-03 08:00:00,431 [INFO] MainProcess - [统计] 输出路径: F:\Video\PPPPPPPPPP
2024-12-03 08:00:00,431 [INFO] MainProcess - [统计] 文件夹: P家
2024-12-03 08:00:00,431 [DEBUG] MainProcess - Using proactor: IocpProactor
2024-12-03 08:00:00,433 [DEBUG] MainProcess - connect_tcp.started host='10.0.0.101' port=18101 local_address=None timeout=5.0 socket_options=None
2024-12-03 08:00:00,433 [DEBUG] MainProcess - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x0000024D65688F80>
2024-12-03 08:00:00,433 [DEBUG] MainProcess - send_request_headers.started request=<Request [b'POST']>
2024-12-03 08:00:00,433 [DEBUG] MainProcess - send_request_headers.complete
2024-12-03 08:00:00,434 [DEBUG] MainProcess - send_request_body.started request=<Request [b'POST']>
2024-12-03 08:00:00,434 [DEBUG] MainProcess - send_request_body.complete
2024-12-03 08:00:00,434 [DEBUG] MainProcess - receive_response_headers.started request=<Request [b'POST']>
2024-12-03 08:00:00,439 [DEBUG] MainProcess - receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Content-Type', b'application/json'), (b'Date', b'Tue, 03 Dec 2024 00:00:00 GMT'), (b'Content-Length', b'696')])
2024-12-03 08:00:00,439 [DEBUG] MainProcess - receive_response_body.started request=<Request [b'POST']>
2024-12-03 08:00:00,440 [DEBUG] MainProcess - receive_response_body.complete
2024-12-03 08:00:00,440 [DEBUG] MainProcess - response_closed.started
2024-12-03 08:00:00,440 [DEBUG] MainProcess - response_closed.complete
2024-12-03 08:00:00,440 [INFO] MainProcess - [Gotify] 信息推送成功
2024-12-03 08:00:00,440 [DEBUG] MainProcess - close.started
2024-12-03 08:00:00,440 [DEBUG] MainProcess - close.complete
2024-12-03 08:26:07,079 [INFO] MainProcess - [计划] 当前时间: 2024-12-03 08:26:07
2024-12-03 08:26:07,079 [INFO] MainProcess - [计划] 下次运行时间: 2024-12-03 10:00:00
2024-12-03 08:56:07,829 [INFO] MainProcess - [计划] 当前时间: 2024-12-03 08:56:07
2024-12-03 08:56:07,829 [INFO] MainProcess - [计划] 下次运行时间: 2024-12-03 10:00:00
2024-12-03 09:26:07,980 [INFO] MainProcess - [计划] 当前时间: 2024-12-03 09:26:07
2024-12-03 09:26:07,980 [INFO] MainProcess - [计划] 下次运行时间: 2024-12-03 10:00:00
2024-12-03 09:56:08,863 [INFO] MainProcess - [计划] 当前时间: 2024-12-03 09:56:08
2024-12-03 09:56:08,863 [INFO] MainProcess - [计划] 下次运行时间: 2024-12-03 10:00:00
2024-12-03 10:00:00,985 [DEBUG] MainProcess - Running job Job(interval=1, unit=days, do=run_optimize, args=(), kwargs={})
2024-12-03 10:00:00,985 [INFO] MainProcess - [MAIN] 开始 L1 移动操作
2024-12-03 10:00:00,987 [DEBUG] MainProcess - Starting new HTTP connection (1): 127.0.0.1:11111
2024-12-03 10:00:01,219 [DEBUG] MainProcess - http://127.0.0.1:11111 "GET /api/data HTTP/1.1" 200 740573
2024-12-03 10:00:01,237 [DEBUG] MainProcess - [L1][移动] 开始移动录播文件
2024-12-03 10:00:01,237 [DEBUG] MainProcess - [L1][移动] 开始处理源路径 F:\Video\录播\综合
2024-12-03 10:00:01,237 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 咲花なる
2024-12-03 10:00:01,237 [DEBUG] MainProcess - [L1][移动] 用户文件夹 咲花なる 正在直播或者录制中，跳过移动
2024-12-03 10:00:01,237 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 小豆沢あずきofficial
2024-12-03 10:00:01,237 [INFO] MainProcess - [move] 移动文件：F:\Video\录播\综合\小豆沢あずきofficial -> F:\Video\AAAAAAAAAA\小豆沢あずきofficial
2024-12-03 10:00:01,238 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 羊姫桃香奈_Official
2024-12-03 10:00:01,238 [DEBUG] MainProcess - [L1][移动] 用户文件夹 羊姫桃香奈_Official 正在直播或者录制中，跳过移动
2024-12-03 10:00:01,238 [DEBUG] MainProcess - [L1][移动] 开始处理用户文件夹 雨中Neo
2024-12-03 10:00:01,238 [DEBUG] MainProcess - [L1][移动] 用户文件夹 雨中Neo 正在直播或者录制中，跳过移动
2024-12-03 10:00:01,239 [DEBUG] MainProcess - [L1][移动] 源路径 F:\Video\录播\P家 不存在，跳过处理
2024-12-03 10:00:01,239 [INFO] MainProcess - [MAIN] 完成 L1 移动操作
2024-12-03 10:00:01,239 [INFO] MainProcess - [MAIN] 开始 L2 优化操作
2024-12-03 10:00:01,240 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：八云兔不秃
2024-12-03 10:00:01,240 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\AAAAAAAAAA\八云兔不秃
2024-12-03 10:00:01,240 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：小豆沢あずきofficial
2024-12-03 10:00:01,240 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\AAAAAAAAAA\小豆沢あずきofficial
2024-12-03 10:00:01,240 [DEBUG] MainProcess - [L2] 处理 RECHEME 文件夹：星伽麒麟_Official
2024-12-03 10:00:01,240 [DEBUG] MainProcess - [L2][录播姬] 开始处理路径：F:\Video\AAAAAAAAAA\星伽麒麟_Official
2024-12-03 10:00:01,241 [DEBUG] MainProcess - [L2][录播姬] 跳过文件夹：19700101-080000_【B限】杂谈💛【星伽麒麟_Official】
2024-12-03 10:00:01,241 [DEBUG] MainProcess - [L2] 跳过文件夹（在跳过列表中）：综合
2024-12-03 10:00:01,241 [DEBUG] MainProcess - [L2] 跳过文件夹（在跳过列表中）：P家
2024-12-03 10:00:01,241 [INFO] MainProcess - [L2] L2 优化处理完成
2024-12-03 10:00:01,241 [INFO] MainProcess - [MAIN] 完成 L2 优化操作
2024-12-03 10:00:01,241 [INFO] MainProcess - [MAIN] 开始 L9 移动操作
2024-12-03 10:00:01,242 [DEBUG] MainProcess - [L9][移动] 跳过用户文件夹（子文件夹数量超过 1）：F:\Video\AAAAAAAAAA\八云兔不秃
2024-12-03 10:00:01,242 [INFO] MainProcess - [move] 目标文件夹已存在，合并内容：F:\Video\AAAAAAAAAA\小豆沢あずきofficial -> F:\Video\AAAAAAAAAA\综合\小豆沢あずきofficial
2024-12-03 10:00:01,242 [DEBUG] MainProcess - [move] 移动项：F:\Video\AAAAAAAAAA\小豆沢あずきofficial\20241203-070259_【B限】学习歌曲！！【小豆沢あずきofficial】 -> F:\Video\AAAAAAAAAA\综合\小豆沢あずきofficial\20241203-070259_【B限】学习歌曲！！【小豆沢あずきofficial】
2024-12-03 10:00:01,243 [DEBUG] MainProcess - [delete] 已删除空文件夹：F:\Video\AAAAAAAAAA\小豆沢あずきofficial
2024-12-03 10:00:01,243 [DEBUG] MainProcess - [L9][移动] 移动文件夹：F:\Video\AAAAAAAAAA\小豆沢あずきofficial -> F:\Video\AAAAAAAAAA\综合\小豆沢あずきofficial
2024-12-03 10:00:01,243 [DEBUG] MainProcess - [L9][移动] 跳过用户文件夹（子文件夹数量超过 1）：F:\Video\AAAAAAAAAA\星伽麒麟_Official
2024-12-03 10:00:01,243 [DEBUG] MainProcess - [L9][移动] 跳过文件夹（在跳过列表中）：综合
2024-12-03 10:00:01,243 [DEBUG] MainProcess - [L9][移动] 跳过文件夹（在跳过列表中）：P家
2024-12-03 10:00:01,243 [INFO] MainProcess - [L9][移动] 移动操作完成
2024-12-03 10:00:01,243 [INFO] MainProcess - [MAIN] 完成 L9 移动操作
2024-12-03 10:00:01,243 [INFO] MainProcess - ===== L1 统计 =====
2024-12-03 10:00:01,243 [INFO] MainProcess - --- AAA ---
2024-12-03 10:00:01,243 [INFO] MainProcess - [统计] 源路径: F:\Video\录播\综合
2024-12-03 10:00:01,244 [INFO] MainProcess - [统计] 处理前: 1, 处理后: 0
2024-12-03 10:00:01,244 [INFO] MainProcess - [统计] 移动成功: 1, 移动失败: 0
2024-12-03 10:00:01,244 [INFO] MainProcess - [统计] 移动失败文件夹: 
2024-12-03 10:00:01,244 [INFO] MainProcess - [统计] 输出路径: F:\Video\AAAAAAAAAA
2024-12-03 10:00:01,245 [INFO] MainProcess - [统计] 文件夹: 八云兔不秃, 星伽麒麟_Official, 综合
2024-12-03 10:00:01,245 [INFO] MainProcess - --- PPP ---
2024-12-03 10:00:01,245 [INFO] MainProcess - [统计] 源路径: F:\Video\录播\P家
2024-12-03 10:00:01,245 [INFO] MainProcess - [统计] 处理前: 0, 处理后: 0
2024-12-03 10:00:01,245 [INFO] MainProcess - [统计] 移动成功: 0, 移动失败: 0
2024-12-03 10:00:01,246 [INFO] MainProcess - [统计] 移动失败文件夹: 
2024-12-03 10:00:01,246 [INFO] MainProcess - [统计] 输出路径: F:\Video\PPPPPPPPPP
2024-12-03 10:00:01,246 [INFO] MainProcess - [统计] 文件夹: P家
2024-12-03 10:00:01,246 [DEBUG] MainProcess - Using proactor: IocpProactor
2024-12-03 10:00:01,247 [DEBUG] MainProcess - connect_tcp.started host='10.0.0.101' port=18101 local_address=None timeout=5.0 socket_options=None
2024-12-03 10:00:01,248 [DEBUG] MainProcess - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x0000024D6679BD10>
2024-12-03 10:00:01,248 [DEBUG] MainProcess - send_request_headers.started request=<Request [b'POST']>
2024-12-03 10:00:01,248 [DEBUG] MainProcess - send_request_headers.complete
2024-12-03 10:00:01,248 [DEBUG] MainProcess - send_request_body.started request=<Request [b'POST']>
2024-12-03 10:00:01,248 [DEBUG] MainProcess - send_request_body.complete
2024-12-03 10:00:01,248 [DEBUG] MainProcess - receive_response_headers.started request=<Request [b'POST']>
2024-12-03 10:00:01,255 [DEBUG] MainProcess - receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Content-Type', b'application/json'), (b'Date', b'Tue, 03 Dec 2024 02:00:01 GMT'), (b'Content-Length', b'696')])
2024-12-03 10:00:01,255 [DEBUG] MainProcess - receive_response_body.started request=<Request [b'POST']>
2024-12-03 10:00:01,255 [DEBUG] MainProcess - receive_response_body.complete
2024-12-03 10:00:01,255 [DEBUG] MainProcess - response_closed.started
2024-12-03 10:00:01,255 [DEBUG] MainProcess - response_closed.complete
2024-12-03 10:00:01,255 [INFO] MainProcess - [Gotify] 信息推送成功
2024-12-03 10:00:01,255 [DEBUG] MainProcess - close.started
2024-12-03 10:00:01,256 [DEBUG] MainProcess - close.complete
2024-12-03 10:26:09,200 [INFO] MainProcess - [计划] 当前时间: 2024-12-03 10:26:09
2024-12-03 10:26:09,201 [INFO] MainProcess - [计划] 下次运行时间: 2024-12-03 12:00:00
2024-12-03 10:56:10,007 [INFO] MainProcess - [计划] 当前时间: 2024-12-03 10:56:10
2024-12-03 10:56:10,007 [INFO] MainProcess - [计划] 下次运行时间: 2024-12-03 12:00:00
2024-12-03 11:26:10,900 [INFO] MainProcess - [计划] 当前时间: 2024-12-03 11:26:10
2024-12-03 11:26:10,902 [INFO] MainProcess - [计划] 下次运行时间: 2024-12-03 12:00:00
